body{
    background-color: aliceblue;
}
#wrap{
    width: 795px;
    margin:10px auto;
    border: 1px solid black;
    background-color: white;
    border-top: none;
}
h2{
    background-color:cornsilk ;
    border-bottom:1px dashed black;
    border-top:1px solid black;
    border-left: none;
    border-right: none;
    padding: 5px;
    margin: 0;
}
p{
    margin: 10px;
}
#demo1 p{
    letter-spacing: 2px; /* 1rem | 2px | -2px */
}
#demo2 p{
    text-align: right;
}
#demo3 p{
    text-align: justify;
    text-align-last: center;
}
#demo4 p{
    text-indent: 15%;
}
#demo5 p{
    font-size: 2rem;
}
#demo6 p{
    font-size: 1.3rem;
    font-weight: bold;
}
#demo7 p{
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgba(225,0,255,.3);
}
#demo8 p{
    text-transform: capitalize;
}
#demo9 p{
    background-color:honeydew;
    word-wrap: break-word;
    width:175px;
}
#demo9 .color{
    color: orange;
}
#demo10 p{
    font-style:italic;  
}
#demo11 p{
    font-variant: small-caps;
}
#demo12 p{
    text-decoration: line-through;
}
#demo13 p{
    line-height: 1.3; /* 1.3 em is default */
}
#demo14 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#demo15 p{
    font-size: 2em;
    font-family: 'Ms Madi', cursive;
} 