
(Following text is for the first paragraph of text under the title 'Thinking like a designer.)
Lorem ipsum dolor sit amet, adipisci eros mollis orci, eu sollicitudin, tristique hic orci aliquam nunc diam, accumsan nec proin, magna sapien. Sapien enim dui justo, integer felis feugiat dictum, aliqua velit in, ante justo. Nunc quis arcu ac, quam venenatis mauris pellentesque lacus. Donec tortor. Eius nec viverra volutpat, mauris blandit porta, id magnis nunc integer et. 

(Following text is for the the paragraph of text under the title 'Thinking like a user.)
Etiam purus vestibulum hac id rutrum auctor, ante mi curabitur donec, mattis fringilla volutpat tincidunt, vestibulum vel eget eleifend magna, nec mauris aliquam. Ornare sem gravida, nulla vitae est, turpis eget accumsan odio, mauris condimentum mauris rutrum odit scelerisque id. A cras id. Praesent vivamus est libero in, eleifend nisl, in lectus diam, metus maecenas parturient integer gravida nunc est. Eleifend phasellus cras vestibulum, amet arcu wisi lacinia dapibus tempus elit, ac lorem aliquam neque.

(Following text is for the list that will be under the title 'Ideas are the easy part'. Each sentence is for it's own list item.)
Lorem ipsum dolor sit amet, posuere vestibulum nisl. 
Non fringilla. 
Et sed nullam, volutpat orci tellus. 
Mauris quam in, velit interdum. 
Erat neque vestibulum, maecenas rutrum pretium. 


Credits:
Unserstand / Explore / Materialize
https://commons.wikimedia.org/wiki/File:Design_thinking.png

Design Thinking
https://commons.wikimedia.org/wiki/File:Designthinking.png

Brainstorming
https://commons.wikimedia.org/wiki/File:Brainstorming-designthinking.png



