<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="styles/selectorDemo.css"/>
</head>
<body>
    <div id="page">
        <header>
            <h1>Design Thinking and user Experience</h1>
        </header>
        <main>
            <section>
                <h2>Ideas are the Easy Part</h2>
                <img class="indent" src="images/Brainstorming-designthinking.png" alt="Three people having an idea"/>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </section>
            <section>
                <h2>Thinking Like a User</h2>
                <img id="img1" class="indent" src="images/Design_thinking.png" alt="Thinking like a user"/>
                <p class="indent">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate rerum in saepe aut voluptatum reprehenderit eaque adipisci libero, quidem soluta earum, harum laborum blanditiis sint. Quam maiores quisquam nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, similique hic excepturi placeat quam molestias, alias mollitia facilis ab, aperiam dignissimos tempora sit perferendis eos blanditiis numquam recusandae quidem temporibus!
                </p>
            </section>
            <section>
                <h2>Think Like a Designer</h2>
                <p class="indent">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum qui, asperiores eius sint vitae nam consequuntur assumenda facilis, reprehenderit cupiditate animi ut sit, consectetur maxime dolore illo maiores ipsum nulla.
                </p>
                <img class="indent" src="images/Designthinking.png" alt="Thinking like a designer"/>
            </section>
        </main>
        <footer>
            <p><small>&copy; 2022 Cadin Marohl</small></p>
            <h6>Credits (in order as images appear on the page)</h6>
            <cite><small>Brainstorming: https://commons.wikimedia.org/wiki/File:Brainstorming-designthinking.png</small></cite>
            <cite><small>Design Thinking: https://commons.wikimedia.org/wiki/File:Designthinking.png</small></cite>
            <cite><small>Understand / Explore / Materialize: https://commons.wikimedia.org/wiki/File:Design_thinking.png</small></cite>
        </footer>
    </div>
</body>
</html>