header img{
    width: 100%;
}
body{
    font-family: 'Noto Sans Vai', sans-serif;
}
nav, h2{
    font-family: 'Noto Serif Gujarati', serif;
}
nav, th, footer{
    background-color:cadetblue;
}
nav{
    color: oldlace;
    height: 55px;
}
a{
    color: oldlace;
    text-decoration: none;
    font-size: 1.4rem;
}
a:hover{
    color: khaki;
}
nav img{
    float: left;
    padding-left: 65px;
    padding-top: 10px;
}
nav p{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 15px;
    float: left;
}
ul{
    margin: 0;
    padding-top: 15px;
}
li{
    padding-left: 75px;
    text-decoration: none;
    list-style-type: none;
    display: inline;
}
li:first-of-type{
    padding-left: 225px;
}
article{
    width: 50%;
    margin-left: 65px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.1rem;
}
table{
    float: right;
    width: 35%;
    margin-top: -475px;
    margin-right: 50px;
    padding-right: 175px;
}
tr:last-of-type td{
    border-bottom: 1px solid lightgray;
}
caption{
    padding-right: 225px;
}
th{
    color: beige;
    text-align: right;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 5px;
}
th:first-of-type{
    text-align: left;
    padding-left: 5px;
    padding-right: 0;
    width: 25px;
}
td{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
}
td:first-of-type{
    text-align: left;
    padding-right: 0;
}
tr:nth-of-type(even){
    background-color: khaki;
}
h2{
    color:saddlebrown;
}
footer{
    clear: both;
    height: 35px;
}
footer p{
    margin-bottom: 0;
    color: oldlace;
    padding-left: 65px;
    padding-top: 5px;
    font-size: 1.1rem;
}