<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="rTables.css"/>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Membership</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td dataHeading="First Name">Jeff</td>
                <td dataHeading="Last Name">Simons</td>
                <td dataHeading="Email">simons@email.com</td>
                <td dataHeading="Membership">student</td>
            </tr>
            <tr>
                <td dataHeading="First Name">Sue</td>
                <td dataHeading="Last Name">Lancing</td>
                <td dataHeading="Email">lancing@email.com</td>
                <td dataHeading="Membership">professional</td>
            </tr>
            <tr>
                <td dataHeading="First Name">Jamie</td>
                <td dataHeading="Last Name">Mathers</td>
                <td dataHeading="Email">mathers@email.com</td>
                <td dataHeading="Membership">board</td>
            </tr>
            <tr>
                <td dataHeading="First Name">George</td>
                <td dataHeading="Last Name">Steffans</td>
                <td dataHeading="Email">steffans@email.com</td>
                <td dataHeading="Membership">board</td>
            </tr>
            <tr>
                <td dataHeading="First Name">Charlie</td>
                <td dataHeading="Last Name">Vaker</td>
                <td dataHeading="Email">vaker@email.com</td>
                <td dataHeading="Membership">student</td>
            </tr>
            <tr>
                <td dataHeading="First Name">Mark</td>
                <td dataHeading="Last Name">Traumen</td>
                <td dataHeading="Email">traumen@email.com</td>
                <td dataHeading="Membership">professional</td>
            </tr>
        </tbody>
    </table>

</body>
</html>