table{
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
}
th,td{
    border: 1px solid slateblue;
    padding: 5px;
    padding-left: 15px;
}
th{
    background-color: lightblue;
    padding-left: 5px;
}
tr:nth-of-type(even){
    background-color: cornsilk;
}
tr:nth-of-type(odd){
    background-color: azure;
}
@media screen and (max-width: 720px){

table, tbody, tr, td{
    display: block;
    min-width: 360px;
}
thead{
    display: none;
}
td{
    position: relative;
    border: none;
    padding-left: 35%;
}
td::before {
    position: absolute;
    top: 5px;
    left: 5px;
    white-space: nowrap;
    content: attr(dataHeading);
    font-weight: bold;
}

}