body{
    background-color:#f8eee4;
    font-family:sans-serif;
}
#page{
    background-color: white;
    width:960px;
    margin: 0 auto;
}
header{
    height:130px;
    background-color: #b58e41;
    color:white;
}
header h1{
    padding-left: 100px;
    padding-top: 30px;
    margin-bottom: 0;
}
header h2{
    padding-left: 100px;
    margin-top: 0;
    font-size: 18px;
    padding-top: 8px;
}
main{
    padding-left: 90px;
    padding-right: 90px;
}
section p{
    padding-top: 9px;
    padding-bottom: 12px;
}
section h2{
    color:#382926;
}
footer{
    height:25px;
    background-color: #b58e41;
}
#img1{
    width: 475px;
}
#title{
    padding-top: 12px;
    padding-bottom: 12px;
}
#copy{
    font-style: italic;
    font-size: 14px;
    margin:0;
    padding-top:0;
    width:475px;
}
footer p{
    padding-left: 90px;
    font-size: 18px;
}