<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Border Image</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#poem {
    padding: 0 4em;
    width: 23em;
    margin: 10px auto;
    border: 24px double #4B8896;
    background-color: #DCEBDD;
    background-clip: padding-box;
    border-image:url(images/frame2.png) 24 fill round stretch;
}
#poem p{
  white-space: pre-wrap;


}
</style>
</head>

<body>
<div id="poem">
    <p>&ldquo;You are old, Father William,&rdquo; the young man said,
  &ldquo;And your hair has become very white;
And yet you incessantly stand on your head—
  Do you think, at your age, it is right?&rdquo;</p>
    <p>&ldquo;In my youth,&rdquo; Father William replied to his son,
  &ldquo;I feared it might injure the brain;
But, now that I&rsquo;m perfectly sure I have none,
  Why, I do it again and again.&rdquo;</p>
</div>
</body>
</html>
