<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Using Spread for Borders</title>
<style>
body{
    margin: 0;
    margin: 0;
    padding: 0;
    font-family:Tahoma, Geneva, sans-serif;
    background-color: #FFF;
}
#heading {
    text-align: center;
    width: 20em;
    padding: 0.5em 1em;
    background-color: #DCEBDD;
    margin: 30px auto;
    border-radius: 20px;
    box-shadow: #a0d5d6 0 0 0 5px,
                #789aa1 0 0 0 10px,
                #ad9a27 0 0 0 15px,
                #304345 0 0 0 20px;
}
</style>
</head>

<body>
<div id="heading">
    <h1>Multiple Borders</h1>
</div>
</body>
</html>
