/* blue = #0b5fae  or rgb(11, 95, 174)
   light blue = #d4f4dc   or rgb(212, 244, 220) */

	body {
			background-color: powderblue;
		}
	
	#wrap {
		width: 90%;
		max-width: 960px;
		margin: 5px auto;
		background-color: #fff;
		font-size: 100%
	}

	header {
		background-color: #0b5fae;
		height: 125px;
			
	}
	h1 {
		color: #fff;
		padding-top: 35px;
		padding-left: 1.875rem;
	
	}
	
	nav{
		margin: 35px 0 0 35px;
		width: 220px;
		background-color: lightblue;
	}
	nav ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	nav ul li{
		border-bottom: 3px solid #FFF;
	}
	nav ul li a{
		display: block;
		width: 220px;
		height: 37px;
		color: white;
		font-weight: bold;
		line-height: 2.2em;
		text-indent: 3em;
		text-decoration: none;
		background: url('../image/Sprite.png') no-repeat left bottom;
	}
	nav ul li a:hover{
		color: white;
		background-position: -220px bottom;
	}

	section {
		float: right;
		width: 65%;
		padding-right: 1.875rem;
		padding-top: 27px;
		margin-left: .625rem;
		margin-top: -230px;
	}
	section p{
		margin-top: 0;
		margin-bottom: 0;
	}
	
	footer {
		clear: both;
		background-color: #0b5fae;
	}
	
	footer h5 {
		color: #fff;
		padding: 10px 1.875rem;
	}