<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rotating Text</title>
<link href="styles/rotate2.css" rel="stylesheet" />
</head>

<body>
<h1>Nice Market</h1>
<div id="images"><img src="images/nice_market.jpg" width="400" height="266" alt="Flower market in Nice"></div>
<p>Nice has a great open-air market just one block away from the seafront at the eastern end of town. It's a real local market, with locally grown produce, and it's used by the townspeople and local restaurants.</p>
</body>
</html>
