<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scaling Elements</title>
<link rel="stylesheet" href="styles/scale2.css" />
</head>

<body>
<div id="images"><img src="images/nice_market.jpg" alt="Flower market in Nice" width="400" height="266" class="scaleimg"><img src="images/nice_seafront.jpg" alt="Nice seafront" width="400" height="266" class="scaleimg"></div>
<p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
</body>
</html>
