<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform Property Overridden</title>
<link rel="stylesheet" href="styles/translate.css" />
</head>

<body>
<div id="wrapper">
    <div id="images"><img src="images/nice_market.jpg" width="400" height="266" alt="Flower market in Nice"><img src="images/nice_seafront.jpg" width="400" height="266" alt="Nice seafront"></div>
    <p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
</div>
</body>
</html>
