<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clown - Activity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/olClown.css">

</head>
<body>
 <div id="page">
  <nav>
  	<ul>
  		<li><a href="#">Clown Home</a></li>
  		<li><a href="#">Featured Events</a></li>
  		<li><a href="#">Party Planning</a></li>
  		<li><a href="#">Reservations</a></li>
  	</ul>
  </nav>
   
   <h2>Clown Magic</h2>
   <img id="clown1" src="images/CLOWN1_RGB_800.jpg" alt="first clown">
   
   
   <div id="boxAnimate">
   	
   	<span id="ball1"></span>
   	<span id="ball2"></span>
   	<span id="ball3"></span>
   	<span id="ball4"></span>
   </div>
   
   <div id="boxPic"></div>
   
   
   <img id="clown2" src="images/CLOWN2_RGB_2.jpg" alt="second clown">


	</div>
	
	<footer>
		<p><small>Copyright &copy; 2017 - Clown Enterprise, LLC</small></p>
	</footer>

</body>
</html>     
