		/* Colors */
		/*    brown: #660000
		      green: #336600
		      yellow: #ffffdd
		      light cream: #fffffe
			                    */	
body{
	background-color: rgba(33,66,0,.5);
	font-size: 16px;
	width: 1100px;
	margin: auto;
}

#page{
	margin: 0 auto;
	margin-top: .25rem;
	max-width: 1280px;
	min-width: 660px;
	width:80%;
	background-color: white;
	border-left: 1px;
	border-right: 1px;
	border-color: #336600;
	box-shadow:  7px 7px 5px rgba(33,66,0,0.75);
}
header{
	height: 8rem;
	background-color: #660000;
}
header img{
	height:100%;
	width:100%;
}
nav{
	height:1.25rem;
	padding-top: .75rem;
	background-color: #660000;
}
#imgCol{
	float: left;
	width: 23%;
	margin-top: .9375rem;
	margin-left:0.625rem;
}
#img1{
	width: 100%;
}
#leftp{
	margin-top: 0;
	font-size: .75rem;
	text-align: center;
	color: #336600;
}
section{
	float:right;
	width: 73%;
	margin: .625rem 1% .625rem 0rem;
}
article h2{
	margin-bottom: 0;
}
article p{
	margin: 0;
}
#leftCol{
	float: left;
	padding-left: 5px;
	width: 66%;
	font-size: 1rem;
	margin-top: -20px;
}
#rightCol{
	float: right;
	width: 31%;
	padding: 1rem 1% 1rem 1%;
	font-size: 1rem;
	background: linear-gradient(180deg, rgba(118,242,79,0.3701681356136205) 0%, rgba(55,145,22,1) 100%); 
	border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
footer{
	clear: both;
	color: white;
	height:1.25rem;
	background-color: #660000;
	font-size: .75rem;
	padding-left: 26%;
	padding-top: .2rem;
}
footer p{
	margin-top: 1px;
}