<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/normalize.css" />
	<link rel="stylesheet" href="styles/borders-shadows.css" />
	
	<title>Borders / Shadows Activity</title>
	

</head>

<body id="pOne">



	<div id="page">
			<header>
		        	<img src="Images/headerImg-lrg.jpg" />
<!--		            <h1> Boundary Waters </h1>-->
		
			</header>

<!--
			<div id="skipNav">
					<ul>
						<li><a href="#nav">Menu</a></li>
					</ul>
			</div>
-->

			<nav>
<!--
 	               <ul>
		                <li id="nav_one" class="navLeft"><a href="page_one.html">Page One</a></li>
		                <li id="nav_two" class="navLeft"><a href="page_two.html">Page Two</a></li>
		                <li id="nav_three" class="navLeft"><a href="page_three.html">Page Three</a></li>
		                <li id="nav_four" class="navRight"><a href="page_four.html">Page Four</a></li>
		                <li id="nav_five" class="navRight"><a href="page_five.html">Page Five</a></li>
		            </ul>
-->

   			</nav>
        
			<div id="imgCol">
        			<img id="img1" src="Images/canoe.jpg"  />
					<p id="leftp"> Checking out the next run over Lake One after protaging equipment. </p>
			</div><!--end #imgCol-->

			<section>
				<article id="leftCol">
                
		                <h2> Portaging </h2>
		                
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		                
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
		             </article> <!--end #leftCol-->  
		             <article id="rightCol">
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					</article><!--end #rightCol-->
					
			</section>
			<footer class="clearBoth">
				<p>Copyright: @2022 - Cadin Marohl</p>
			</footer>
	</div>
  
</body>
</html>
