body{
    background-color:rgba(0, 0, 0, 0.9);
    font-family:'Courier New', Courier, monospace;
}
#page{
    background-color: white;
    width:60em;
    margin: 0 auto;
}
header{
    height:8.125em;
    background-color: #b58e41;
    color:white;
}
header h1{
    padding-left: 3em;
    padding-top: 1em;
    margin-bottom: 0;
}
header h2{
    padding-left: 5.25em;
    margin-top: 0;
    padding-top: 0;
    font-size: 1.125em;
    padding-top:.5em;
}
main{
    padding-left: 5.625em;
    padding-right: 5.625em;
}
section p{
    padding-top: 0.56em;
    padding-bottom: 0.75em;
}
section h2{
    color:#382926;
}
footer{
    height:1.56em;
    background-color: #b58e41;
}
#img1{
    width: 29.7em;
}
#title{
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
#copy{
    font-style: italic;
    font-size: 0.86em;
    margin:0;
    padding-top:0;
    width:29.7em;
}
footer p{
    padding-left: 5.625em;
    font-size: 1.125em;
}