body{
    background-color:hsl(80% 47% 48% 75%);
    font-family:Arial, Helvetica, sans-serif;
}
#page{
    background-color: white;
    width:50%;
    margin: 0 auto;
}
header{
    height:17%;
    background-color: #b58e41;
    color:white;
}
header h1{
    padding-left: 10%;
    padding-top: 3%;
    margin-bottom: 0;
}
header h2{
    padding-left: 10%;
    margin-top: 0;
    font-size: 112.5%;
    padding-top: .6%;
    padding-bottom: 3%;
}
main{
    padding-left: 10%;
    padding-right: 10%;
}
section p{
    padding-top: 2%;
    padding-bottom: 1%;
}
section h2{
    color:#382926;
}
footer{
    height:50%;
    background-color: #b58e41;
}
#img1{
    width:64%;
}
#title{
    padding-top: 1%;
    padding-bottom: 1%;
}
#copy{
    font-style: italic;
    font-size: 80%;
    margin:0;
    padding-top:0;
    width:70%;
}
footer p{
    padding-left: 10%;
    font-size: 112%;
}