body{
    background-color:rgb(65% 65% 180%);
    font-family:sans-serif;
}
#page{
    background-color: white;
    width:50vw;
    margin: 0 auto;
}
header{
    height:17vh;
    background-color: #b58e41;
    color:white;
}
header h1{
    padding-left: 9.3vw;
    font-size: 1.8vw;
    padding-top: 5vh;
    margin-bottom: 0;
}
header h2{
    padding-left: 9.3vw;
    margin-top: 0;
    font-size: 1.0vw;
    padding-top: .5vw;
}
main{
    padding-left: 8.8vw;
    padding-right: 8.8vw;
}
section p{
    padding-top: 1.1vw;
    padding-bottom: 1.5vw;
}
section h2{
    color:#382926;
}
footer{
    height:3.4vh;
    background-color: #b58e41;
}
#img1{
    width: 20vw;
}
#title{
    padding-top: 1vw;
    padding-bottom: .8vw;
}
#copy{
    font-style: italic;
    font-size: .6vw;
    margin:0;
    padding-top:0;
    width:20vw;
}
footer p{
    padding-left: 9.1vw;
    font-size: .9vw;
}