body{
    background-color: orange;
    font-family: sans-serif;
}
div#page{
    background-color: white;
    width:960px;
    margin: 0 auto;
}
header{
    background-color: turquoise;
    height:125px;
    padding-left: 90px;
    padding-top: 50px;
}
main{
    padding-left: 90px;
    padding-right: 90px;
}
section{
    margin-top: 64px;
}
.indent{
    padding-left:80px;
}
li{
    line-height: 2em;
}
#img1{
    width:575px;
}
section p{
    line-height: 1.3em;
}
footer{
    background-color: turquoise;
    height:100px;
    padding-left:90px;
    padding-top:10px;
}
footer p{
    margin-top: 0;
}
footer h6{
    margin-top: 0;
    margin-bottom: 0;
}
footer cite{
    display: block;
    font-size: 12px;
}