<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity: Sprite</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css" />
	<link rel="stylesheet" href="styles/sprite.css" />
</head>
<body>
<div id="wrap">

	<header>
    	
        <h1>Activity:  Vertical Nav with Sprite</h1>
    	
  </header>
    
	<nav>
        <ul>
        	<li><a href="http://www.fvtc.edu">Home</a></li>
            <li><a href="http://www.disney.com">Solutions</a></li>
            <li><a href="http://online.fvtc.edu">Catalog</a></li>
            <li><a href="http://www.microsoft.com">Support</a></li>
            <li><a href="http://www.learningave.info">Contact</a></li>
        </ul>
        
    </nav>
    <section>

    	<p>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est. Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus.</p> <br />
    	<p>Morbi consequat felis vitae enim. Nunc nec lacus. Vestibulum odio. Morbi egestas, urna et mollis bibendum, enim tellus posuere justo, eget elementum purus urna nec lacus. Nullam in nulla. Praesent ac lorem. Donec metus risus, accumsan ut, mollis non, porttitor eget, mi. Aliquam aliquet, tortor a elementum aliquam, erat odio sodales eros, suscipit blandit lectus dolor sit amet elit. In eros wisi, mollis vitae, tincidunt in, suscipit id, nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus ornare. Suspendisse potenti. Mauris convallis. Vestibulum nec mauris in augue porta mollis. Proin ut nunc. Mauris aliquam dui eget purus.</p> <br />

    	<p>Donec convallis est id augue. Integer elit. Cras mi. Nulla ac tellus eget wisi facilisis egestas. Pellentesque ac lacus a quam pulvinar ornare. In congue fermentum risus. Pellentesque vitae ligula quis justo vehicula varius. Donec feugiat mi eu urna. Donec erat massa, posuere ac, adipiscing in, lobortis ac, nisl. Donec malesuada turpis sed arcu. Curabitur lacus. Donec eu elit.</p> <br />
    </section>
    <footer>
    	<h5>Copyright &copy; 2022 - Cadin Marohl </h5>
    </footer>
</div>
</body>
</html>

