#backImg{
    width: 100%;
    margin-top: 0px;
}
#logo{
    width: 50px;
    float: left;
    padding-left: 60px;
    padding-top: 5px;
}
h1{
    margin: 0;
    font-size: 30px;
    padding-left: 80px;
    margin-top: 20px;
    float: left;
}
header{
    background-color:  #144437;
    color: #F2E060;
    margin-bottom: 1rem;
}
ul{
    list-style-type: none;
    float: left;
    margin-top: 25px;
    margin-bottom: 0;
}
li{
    display: inline;
    font-size: 24px;
    padding-left: 125px;
}
li:first-of-type{
    padding-left: 80px;
}
a{
    text-decoration: none;
    color: #F2E060;
}
section p{
    margin-top: 0;
}
section img{
    width: 200px;
}
footer{ 
    background-color:  #144437;
    color: #F2E060;
}
footer p{
    margin: 0;
    padding: 10px;
    padding-left: 50px;
}

/* code to make the grid */
#grid{
    margin: 0 0 0 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "side pic1 pic2 pic3 pic4 ."
        "side pic5 pic6 pic7 pic8 pic9";
    grid-gap: 2em;
}
#part1{
    grid-area: side;
    padding-top: 75px;
    padding-right: 25px;
}
#part2{
    grid-area: pic1;
}
#part3{
    grid-area: pic2;
}
#part4{
    grid-area: pic3;
}
#part5{
    grid-area: pic4;
}
#part6{
    grid-area: pic5;
}
#part7{
    grid-area: pic6;
}
#part8{
    grid-area: pic7;
}
#part9{
    grid-area: pic8;
}
#part10{
    grid-area: pic9;
    padding: 150px 100px 0 0;
}