html{
    box-sizing: border-box;
}
body{
    background-color: cornsilk;    
}
#wrap{
    width:90%;
    background-color: white;
    margin:0 auto;
}
h1{
    text-align: center;
}
header{
    background-color:darkkhaki;
    height: 100px;
    padding-top: 20px;
}
main{
    padding-left: 30px;
    padding-right: 30px;
}
#left{
    background-color: pink;
    width: 45%;
    float:left;
    padding-left: 15px;
    padding-right: 15px;
}
#right{
    background-color: aquamarine;
    width: 45%;
    float: right;
    padding-left: 15px;
    padding-right: 15px;
}
footer{
    background-color: darkkhaki;
    clear:both;
}