html{
    box-sizing: border-box;
}
body{
    background-color: bisque;
}
#wrap{
    width:90%;
    background-color: white;
    margin:0 auto;
}
h1{
    text-align: center;
}
header{
    background-color:darkkhaki;
    height: 100px;
    padding-top: 20px;
}
main{
    padding:25px;
}
nav{
    background-color: cyan;
    width: 30%;
    float: left;
}
section{
    background-color: magenta;
    width:65%;
    float: right;
    margin-bottom: 25px;
    padding-bottom: 10px;
}
#text1{
    background-color: yellow;
    width:47%;
    float:left;
}
#text2{
    background-color: black;
    color:white;
    width:47%;
    float: right;
}
footer{
    background-color: darkkhaki;
    clear:both;
}