<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Background with Alpha Transparency</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:black;
        background-color: #d2e1e6;
    }
    #yachts{
        width:500px;
        height:617px;
        margin:0 auto;
        background-image: url(images/yachts.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        padding-top:50px;
    }
    #sailing{
        background-color: #FFF;
        background: rgba(255,255,255,.8);
        width:230px;
        padding:10px;
        margin-left:230px;
    }
    h1{
        text-align: center;
        margin-top: 0;
    }
</style>
</head>

<body>
<div id="yachts">
    <div id="sailing">
        <h1>Sailing</h1>
        <p>One of the great pleasures of the Côte d&rsquo;Azur is  sitting at a beachside café with a nice, cool drink in your hand watching yachts glide across the shimmering surface of the sea. Occasionally, I dream of joining them out there in the fresh breeze and spray. But then I remember my student days, when I tried my hand at sailing. No, let them get cold and wet. I&#8217;ll stay here on dry land with my drink. . .</p>
    </div>
</div>
</body>
</html>
