<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tiling</title>
<style>
    body{
        background-image: url(images/bg_tile.jpg);
        background-color: #d2e1e6;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:black;
    }
    div{
        background-color:white;
        width:400px;
        padding: 10px;
        margin: 30px auto;
    }
    img{
        display: block;
        margin:0 auto;
    }
</style>
</head>

<body>
<div>
    <p>Background images are automatically tiled horizontally and vertically.</p>
    <p>This is the actual image that's being used as the page background.</p>
    <p><img src="images/bg_tile.jpg" width="50" height="50" alt=""></p>
</div>
</body>
</html>
