<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadin's Homepage</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
<main>
    <div id="intro">
    <h1>Cadin Marohl</h1>
    <h2>CSS</h2>
    <img src="img/Cadin_George.jpg" alt="Cadin Marohl" width="350px" height="450px" />
        </div>
    
    <h2 id="assignments">Assignments</h2>
    <div id="Lessons">
    <div id="leftLessons">
        <h2>Lesson 01</h2>
        <ul>
            <li><a href="Lesson_01/template.html">Template</a></li>
            <li><a href="Lesson_01/block-inline.html">Block vs Inline</a></li>
        </ul>
        <h2>Lesson 02</h2>
        <ul>
            <li><a href="Lesson_02/selectorFiles/selectorDemo.html">Selector Demo</a></li>
            <li><a href="Lesson_02/adoptDog-activity/adoptDog.html">Adopt a Dog</a></li>
        </ul>
        <h2>Lesson 03</h2>
        <ul>
            <li><a href="Lesson_03/3-Units-StarterCode/units.html">Units Demo</a></li>
            <li><a href="Lesson_03/unitValue/adoptDog.html">Adopt Dog Alternate Stylesheets</a></li>
        </ul>
        <h2>Lesson 04</h2>
        <ul>
            <li><a href="Lesson_04/demofonts.html">Google Fonts Demo</a></li>
            <li><a href="Lesson_04/04-textDemoStart/textDemo.html">CSS Text Demo</a></li>
            <li><a href="Lesson_04/stylingText/adoptDog.html">Adopt Dog Alternate Font</a></li>
        </ul>
        <h2>Lesson 05</h2>
        <ul>
            <li><a href="Lesson_05/ColumnActivity/2colLayout.html">2 Column Layout</a></li>
            <li><a href="Lesson_05/ColumnActivity/3colLayout.html">3 Column Layout</a></li>
            <li><a href="Lesson_05/water-activity/water.html">Water For All</a></li>
        </ul>
        <h2>Lesson 06</h2>
        <ul>
            <li><a href="Lesson_06/Bord-Shad-Grad_Activity/page_one.html">Border, Shadow, and Gradient Activity</a></li>
        </ul>
        <h2>Lesson 07</h2>
        <ul>
            <li><a href="Lesson_07/07-vertNavSpriteStarter/vertNavSprite.html">Sprite Activity</a></li>
            <li><a href="Lesson_07/07-WAnavStart/page_one.html">Nav Activity</a></li>
            <li><a href="Lesson_07/Sprite-Activity/sprite.html">Sprite Assignment</a></li>
        </ul>
        <h2>Lesson 08 - Midterm</h2>
        <ul>
            <li><a href="Lesson_08/Challenge7/index.html">Midterm Assignment</a></li>
        </ul>
    </div>
    <div id="rightLessons">
        <h2>Lesson 09</h2>
        <ul>
            <li><a href="Lesson_08/09-AdvSelectStart/advSel_1_student.html">Advanced Selectors Demo</a></li>
            <li><a href="Lesson_08/advSelecors-Activity/advSelectors.html">Advanced Selectors Assignment</a></li>
        </ul>
        <h2>Lesson 10</h2>
        <ul>
            <li><a href="Lesson_09/demo/responsiveTable.html">Responsive Table Demo</a></li>
            <li><a href="Lesson_09/Tables/bikeTrails.html">Responsive Table Assignment</Table></a></li>
        </ul>
        <h2>Lesson 11</h2>
        <ul>
            <li><a href="Lesson_10/11-comment.html">Comment</a></li>
            <li><a href="Lesson_10/11-thought.html">Thought</a></li>
            <li><a href="Lesson_10/11-speech.html">Speech</a></li>
            <li><a href="Lesson_10/11-multiCol_student/multiCol.html">MultiColumn Activity</a></li>
            <li><a href="Lesson_10/KidsStuff-Activity/index.html"> Kids Stuff Activity</a></li>
        </ul>
        <h2>Lesson 12</h2>
        <ul>
            <li><a href="Lesson_11/water-activity-print/water.html">Water for All Print</a></li>
            <li><a href="Lesson_11/compack-print/index.html">Compack Print</a></li>
            <li><a href="Lesson_11/firm-investments-print/advSelectors.html">Firm Investments Print</a></li>
        </ul>
        <h2>Lesson 13</h2>
        <ul>
            <li><a href="Lesson_13/media-query/advSelectors.html">Media Queries</a></li>
        </ul>
        <h2>Lesson 14</h2>
        <ul>
            <li><a href="Lesson_14/14-TransformStarter/rotate_1.html">Rotate 1</a></li>
            <li><a href="Lesson_14/14-TransformStarter/rotate_2.html">Rotate 2</a></li>
            <li><a href="Lesson_14/14-TransformStarter/scale_1.html">Scale 1</a></li>
            <li><a href="Lesson_14/14-TransformStarter/scale_2.html">Scale 2</a></li>
            <li><a href="Lesson_14/14-TransformStarter/scale_3.html">Scale 3</a></li>
            <li><a href="Lesson_14/14-TransformStarter/skew.html">Skew</a></li>
            <li><a href="Lesson_14/14-TransformStarter/transition.html">Transition</a></li>
            <li><a href="Lesson_14/14-TransformStarter/translate.html">Translate</a></li>
            <li><a href="Lesson_14/Animate-Start/animation-direction.html">Animation Example 1</a></li>
            <li><a href="Lesson_14/Animate-Start/animation-fill-mode.html">Animation Example 2</a></li>
            <li><a href="Lesson_14/Animate-Start/animation_1.html">Animation Example 3</a></li>
            <li><a href="Lesson_14/Animate-Start/animation_2.html">Animation Example 4</a></li>
            <li><a href="Lesson_14/Clown-olActivity/olClown.html">Clown Animation</a></li>
        </ul>
        <h2>Lesson 15</h2>
        <ul>
            <li><a href="Lesson_15/15-StarterDemo/grid1.html">Grid 1</a></li>
            <li><a href="Lesson_15/15-StarterDemo/grid2.html">Grid 2</a></li>
            <li><a href="Lesson_15/15-StarterDemo/grid3.html">Grid 3</a></li>
            <li><a href="Lesson_15/15-StarterDemo/grid4.html">Grid 4</a></li>
            <li><a href="Lesson_15/15-StarterDemo/grid5.html">Grid 5</a></li>
            <li><a href="Lesson_15/CSSgrid-Activity2/grid.html">Grid Activity</a></li>
        </ul>
        <h2>Lesson 16</h2>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</div></main>
</body>
</html>