<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Demos</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non placeat optio ullam minima quasi eum quod, itaque, id, expedita quia distinctio facilis ipsam? Quo, temporibus.</p>
    <ul>
        <li>American Idol</li>
        <li>Breaking Bad</li>
        <li>Game of Thrones</li>
        <li>The Sopranos</li>
        <li>The Office</li>
        <li>Friends</li>
        <li>Ted Lasso</li>
        <li>Stranger Things</li>
        <li>Hannibal</li>
        <li>The Simpsons</li>
    </ul>
    
</body>
</html>