body{
    background-color: rgba(87.1%, 72.2%, 52.9%, 50%);
    max-width: 960px;
    width:100%;
    margin-left: auto;
    margin-right: auto;
}
#wrap{
    background-color: white;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
#headimg{
    width:100%;
}
header{
    color: white;
}
#headtitle{
    text-align: center;
    margin-top:-50px;
    margin-bottom: 0;
}
nav{
    margin-top:0;
    height:40px;
    background-color:#6e7c96;
}
#padding{
    padding-left: 9%;
}
#conImg{
    width: 33%;
    float: left;
}
#rightList{
    float: right;
    padding-right: 23%;
}
#saves{
    clear: both;
    padding-top: 75px;
    margin-bottom: 10px;
}
#box1{
    width: 28%;
    float: left;
}
#lorem{
    width: 89%;
}
#rightBottom{
    width: 68%;
    float: right;
}
#box2{
    width: 40%;
    float: left;
}
#box3{
    width: 40%;
    float: right;
    padding-right: 12%;
}
footer{
    clear: both;
    height: 25px;
    background-color: #6e7c96;
    color:white;
    font-size: .9em;
    padding-left: 9%;
}