<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title> Water for All </title>
	<link rel="stylesheet" href="styles/normalize.css" />
	<link rel="stylesheet" href="styles/water.css" media="screen" />
	<link rel="stylesheet" href="styles/print.css" media="print"/>
</head>

<body>
	<div id="wrap">
		<header>
			<img id="headimg" src="images/clean-water-myanmar1-heading.jpg" alt="Line of people with buckets getting water from the river." title="Image URL: http://rack.1.mshcdn.com/media/ZgkyMDE0LzExLzE3LzNkL2NsZWFud2F0ZXJtLjYzMzJmLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/9a6dd160/904/clean-water-myanmar1.jpg" />
			<h1 id="headtitle"> Water for All </h1>
		</header>
		
		<!--		NOTE: Navigation <ul> is commented out for now.  We will add it later.   -->

		<nav>
			<!--		
		<ul>
			<li class="home"><a href="#">Home</a></li>
			<li><a href="#">Benefits</a></li>
			<li><a href="#">Volunteers</a></li>
			<li><a href="#">Donations</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
-->
		</nav>


		<section id="padding">
			<h2> Our Mission is Simple</h2>
			<h3> Clean water for all!</h3>
			<p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>
			<p></p>
			<img id="conImg" src="images/1280px-Local_Girls_in_Babile_Ethiopia_2012.jpg" alt="People lined up with buckets to get water from the river." title="Image URL: http://rack.1.mshcdn.com/media/ZgkyMDE0LzExLzE3LzNkL2NsZWFud2F0ZXJtLjYzMzJmLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/9a6dd160/904/clean-water-myanmar1.jpg" />
			
			<div id="rightList">
				<h3>The steps we take towards clean water for all.</h3>
				<ol>
					<li>Sed dignissim lacinia nunc. Curabitur tortor.</li>
					<li>Pellentesque nibh. Aenean quam.</li>
					<li>In scelerisque sem at dolor.</li>
					<li>Maecenas mattis.</li>
					<li>Sed convallis tristique sem.</li>
					<li>Proin ut ligula vel nunc egestas porttitor.</li>
				</ol>
			</div>

			<h2 id="saves">Our work saves lives.</h2>
			<article id="box1">
				<h3>Clean Water</h3>
				<p>Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p>
			</article>
			<div id="rightBottom">
			<article id="box2">
				<h3>New Wells</h3>
				<p>Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. </p>
				<p>Lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
			</article>
			<article id="box3">
				<h3>Educate</h3>
				<p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. </p>
				<p>Suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
			</article>
			</div>
		</section>

		<footer>
			<p><small>&copy; 2022 Copyright - Cadin Marohl</small>
		</footer>
	</div>
</body>

</html>
