div{
    height: 25px;
    background-color: blue;
}

/* ul{
    list-style-type: '\2705';
    list-style-image: url('https://vectorified.com/images/check-icon-png-2.png');
    list-style: circle outside none;
} */
ul{
    list-style-type: none;
}
ul li:before{
    content: ' ';
    display: inline-block;
    height: 10px;
    width: 14px;
    background-size: 10px;
    background-image: url('http://www.freepngimg.com/thumb/star/1-red-star-png-image-thumb.png');
    background-repeat: no-repeat;
}