@page {
    size: 8.5in 11in;
    margin-top: .5in;
}
body{
    font-family: 'Anek Malayalam', sans-serif;
}
header, footer, a:link, a:visited{
    text-decoration: none;
}
ul{
    text-decoration: none;
    list-style: none;
}
a{
    color: black;
}
#backimg{
    display: none;
}
#nav{
    display: none; 
}
#compack{
    font-family: 'Roboto Serif', serif;
}
p{
    padding-top: 15px;
}
#rightfoot{
    display: none;
}
footer{
    clear: both;
}
footer ul{
    margin-bottom: 0;
}