body{
    width: 100%;
    font-family: 'Anek Malayalam', sans-serif;
}
#nav, footer{
    background-color: #000;
}
header, footer, a:link, a:visited{
    color: beige;
    text-decoration: none;
}
#backimg{
    margin-top: 3.4rem;
    float: left;
    width: 100%;
}
#nav{
    width: 100%;
    position: fixed;
    
}
nav li{
    display: inline;
    font-size: 1.3rem;
    padding-right: 6.5%;
    margin-bottom: 0;
}
a:hover{
    color: lightcoral;
}
li{
    list-style-type: none;
}
#compack{
    color: #3366aa;
    font-family: 'Roboto Serif', serif;
    float:left;
    position: absolute;
    font-size: 4.9rem;
    top:2.8rem;
    left:2.5rem;
}
h2, p{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 70%;
}
p{
    padding-top: 15px;
}
#page{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#results{
    float: left;
}
#rightCol{
    float: right;
    width: 66%;
}
#partners{
    float: left;
}
#future{
    float: right;
}
#results, #partners, #future{
    border:  1px solid rgba(170,170,170,0.42);
    box-shadow: 5px 5px 25px rgba(0,0,0,0.2);
    width: 24rem;
    height: 11rem;
    padding-top: .9rem;
    padding-bottom: .8rem;
    margin: 1rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer{
    clear: both;
    height: 8.5rem;
}
footer ul{
    margin-bottom: 0;
}
#copyright{
    background-color: #000;
    float:left;
    font-size: 1.2rem;
    width: 29%;
    padding-left: 2.5%;
    padding-top: 5.2rem;
}
#rightfoot{
    background-color: #000;
    width: 66%;
    float: right;
}
#resources{
    background-color: #000;
    float: left;
    padding-left: 6%;
}
#contactUs{
    background-color: #000;
    float:right;
    padding-right: 40%;
}