<!DOCTYPE html>
<html lang="en">
<head>
    <title>Firm Investments</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/styles.css" media="screen"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Vai&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="styles/print.css" media="print"/>
</head>
<body>
 
 <nav>
 	<img src="images/logo_grey.gif" title="Logo from https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Simpleicons_Business_bars-chart-ascending.svg/2000px-Simpleicons_Business_bars-chart-ascending.svg.png">
 	<p>Firm Investments</p>
 	<ul>
 		<li><a href="#">Home</a></li>
 		<li><a href="#">Investments</a></li>
 		<li><a href="#">Tools</a></li>
 		<li><a href="#">Support</a></li>
 	</ul>
 </nav>
  <header>
  	<img src="images/06935FRH.jpg" alt="">
  </header> 

  	<article>
  		<h2>Knowledge</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloremque, cumque eum corporis facere quisquam deleniti mollitia porro ad veritatis non aliquam, voluptates inventore vel sint. Labore, iure eveniet blanditiis.</p>
  		<p>Ea harum aut optio aspernatur ullam nobis, unde a iste. A voluptates aspernatur enim facilis sint ipsa cumque placeat, perspiciatis, unde molestias reprehenderit illo perferendis inventore dolore libero fugit ea.</p>
  		<p>Ullam explicabo ipsam dicta dolorum aperiam, vero iste voluptatem, necessitatibus tenetur sequi quidem vitae voluptas? Odio atque illo delectus velit sed reiciendis at rerum assumenda officiis id ea beatae, quas.</p>

  	</article>
  	
  	<article>
  		<h2>Service</h2>
   		<p>Ad nihil fugiat doloribus, deserunt eligendi voluptatem aliquam, et eos laudantium enim distinctio. Optio nesciunt provident est voluptatibus, praesentium nihil illo non eos a neque, soluta repellendus cum iste corporis?</p>
  		<p>Quisquam exercitationem pariatur officia dolores explicabo dolore voluptatibus quam magni maiores, excepturi quia. Enim atque aliquid sunt quae corporis repudiandae voluptatem saepe laboriosam fugit, voluptates tenetur provident sint doloremque nobis.</p>
  	</article>


<table>
	<caption><h2>Results</h2></caption>
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Price</th>
      <th>Change</th>
      <th>%Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td >DJIA</td>
      <td>23801.45</td>
      <td>34.56</td>
      <td>0.16%</td>
    </tr>
    <tr>
      <td >S&amp;P 500</td>
      <td>2378.46</td>
      <td>5.89</td>
      <td>0.18%</td>
    </tr>
    <tr>
      <td >NASDAQ</td>
      <td>5589.24</td>
      <td>7.02</td>
      <td>0.11%</td>
    </tr>

      <tr>
        <td >FINANCIALS</td>
        <td>399.35</td>
        <td>2.48</td>
        <td>0.35%</td>
      </tr>
      <tr>
        <td >ENERGY</td>
        <td>578.54</td>
        <td>2.99</td>
        <td>0.73%</td>
      </tr>

      <tr>
        <td >TECHNLOGY</td>
        <td>997.78</td>
        <td>-0.43</td>
        <td>-0.06%</td>
      </tr>
      <tr>
        <td >HEALTH</td>
        <td>856.86</td>
        <td>-0.56</td>
        <td>-0.04%</td>
      </tr>
    </tbody>
  </table>

  

  
  
  <footer>
  	<p><small>Copyright &copy; 2017 Firm Investments, LLC</small></p>
  </footer>

</body>
</html>     
