@media screen and (max-width: 1200px) {
    article{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    table{
        float: none;
        margin-top: 0;
        width: 80%;
        margin-bottom: 2rem;
        margin-right: 10%;
        margin-left: 10%;
    }
    nav p{
        padding-left: 2%;
    }
    li{
        padding-left: 5%;
    }
    li:first-of-type{
        padding-left: 5%;
    }
    a{
        font-size: 20px;
    }
}
@media screen and (max-width: 780px) {
    footer{
        margin-top: 30%;
    }
body{
    position: relative;
}
#btnMenu{
    display: block;
    position: absolute;
    top: 10px;
    right: 50px;
    border: 1px solid beige;
    padding: 5px;
    border-radius: 25%;
}
ul{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    bottom: 2em;
}
li:first-of-type{
    padding-left: 0;
}
li{
    float: none;
    display: block;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 1em;
    background-color: cadetblue;
}

}
@media screen and (max-width: 670px) {
footer{
    margin-top: 40%;
}

}
@media screen and (max-width: 576px) {
footer{
    margin-top: 45%;
}
#btnMenu{
    right: 35px;
}
li{
    border-radius: 5%;
}
nav img{
    padding-left: 5%;
}
body{
    min-width: 360px;
}
table{
    margin-right: 10%;
}
}
@media screen and (max-width: 470px) {
footer{
    margin-top: 50%;
}
}
@media screen and (max-width: 376px) {
footer{
    margin-top: 55%;
}
table{
    margin-right: 10%;
}
}
