<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Vertical Nav with Sprite </title>
    <link rel="stylesheet" href="styles/sprite.css"/>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="http://www.fvtc.edu">FVTC</a></li>
            <li><a href="http://www.disney.com">Disney</a></li>
            <li><a href="http://www.apple.com">Apple</a></li>
            <li><a href="http://www.microsoft.com">Microsoft</a></li>
            <li><a href="http://www.lego.com">Lego</a></li>
        </ul>
    
    </nav>
 
</body>
</html>