nav{
    margin: 50px 0 0 50px;
    width: 200px;
    background-color: lightsteelblue;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav ul li{
    border-bottom: 1px solid #FFF;
}
nav ul li a{
    display: block;
    width: 200px;
    height: 40px;
    color: cornsilk;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 2em;
    text-indent: 3em;
    text-decoration: none;
    background: url('../image/rolloverBkgrnd.gif') no-repeat left bottom;
}
nav ul li a:hover{
    color: darkseagreen;
    background-position: -200px bottom;
}