#block2{
    font-size: 32px;
}
/* p:first-child{
    color: red;
}
p:last-child{
    color: blue;
}
p:only-child{
    color: green;
} */

p:first-child{
    color: red;
}
#block1 p:last-child{
    color: blue;
}
p:only-child{
    color: green;
}
h2 ~ p{
    text-indent: 50px;
}
p:only-of-type{
    background-color: antiquewhite;
}
li:first-of-type{
    background-color: bisque;
}
li:last-of-type{
    background-color: blanchedalmond;
}
table{
    border-spacing: 5px;
    caption-side: bottom;
    empty-cells: hide;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td{
    padding: .3em;
}
/* td{
    height: 150px;
    text-align: center;
    vertical-align: bottom;
}
tr:nth-child(odd){
    background-color: green;
}
tr:nth-child(even){
    background-color: gold;
}
tr:nth-of-type(4){
    color: red;
} */

tr:nth-child(3n+1){
    background-color: aliceblue;
}
tr:nth-child(2n+1){
    background-color: aquamarine;
}
tr:nth-last-of-type(5){
    color:red;
}
tr:nth-last-of-type(3){
    color:orange;
}
tr:nth-child(2){
    color: orangered;
}
a[class="final"]{
    color: red;
}
a[class^="new"]{
    color: green;
}
a[href$="edu"]{
    color: purple;
}
a[href*="microsoft"]{
    font-size: 18px;
    color: brown;
}
a[class~="new"]{
    color: coral;
    font-size: 24px;
}
input[type=text]:enabled{
    background-color: lightgreen;
}
input[type=text]:focus{
    background-color: aqua;
}
input[type=text]:disabled{
    background-color: lightcoral;
}