<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Dog</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" title="original" href="styles/adoptDog.css" />

    <link rel="alternative stylesheet" title="em" href="styles/em.css" />
    <link rel="alternative stylesheet" title="percent" href="styles/percent.css" />
    <link rel="alternative stylesheet" title="viewport" href="styles/viewport.css" />

</head>
<body>
    <div id="page">
    <header>
        <h1>Adopt a Dog</h1>
        <h2>Would you adopt me?</h2>
    </header>
    <main>
        <section>
            <h2 id="title">This dog could be yours!</h2>
            <img id="img1" src="images/92246580-lost-dog-632x475.jpg" alt="The lost dog" />
            <p id="copy"><cite>Image: &reg;Reg. Trademark of Soci&eacute;t&eacute; des Produits Nestl&eacute; S.A. All rights reserved. www.petfinder.com/
            </cite></p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </section>
        <section>
            <h2>Adoption Process</h2>
            <p>
                Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
            </p>
        </section>
    </main>
    <footer>
        <p><small>&copy; Copyright 2022 Cadin Marohl</small></p>
    </footer>
    </div>
</body>
</html>