<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Navigation with EMs</title>
	<link rel="stylesheet" href="styles/navDemo.css" />
 
	
    <style type="text/css">


	
		/* Colors */
		/*    brown: #660000
		      green: #336600
		      yellow: #ffffdd
		      light cream: #fffffe
			                    */	
	/*	
		* {
			padding: 0;
			margin: 0;
			border: 0;
			}

		body {
			font-size: 62.5%;
			background-color: #fffffe;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			}

		#wrap {
			text-align: left;
			width: 76em;
			margin: .5em auto;
			position: relative;
			}
			
		#header {
			background-color: #660000;
			height: 8em;
			}
			
		#header h1 {
			position: absolute;
			top: 0;
			left: -1000000px;
			}
			
		#skipNav {
			position: absolute;
			top: 0;
			left: -1000000em;
			}

		#nav ul {
			float: left;
			width: 71em;
			margin: 0;
			padding: .5em 0 0 5em;
			list-style-type: none;
			background-color: #660000;
			}
			
		#nav li {
			float: left;
			margin: 0 .5em 0 0;
			padding: 0;
			}
			
		#nav a{
			float: left;
			display: block;
			margin: 0;	
			padding: .5em 1em;
			color: #FFFF99;
			text-decoration: none;
			background-color: #336600;
			}
			
		#nav a:hover, #nav a:focus, #nav a:active {
			color: #660000;
			background-color: #ffd;
			padding-bottom: .5em;
			}
			
		#content {
			background-color: #ffd;	
			font-size: 1.6em;
			padding: 0 7% 7% 7%;
			line-height: 1.2em;
			}
			
		#sidePic {
			float: left;
			width: 35%;
			padding-top: 4%;
			}

		#sidePic p {
			color: #360;
			font-size: .6em;
			font-style: italic;
			line-height: normal;
			text-align: center;
			}		
			
		#content h2 {
			color: #600;
			padding-top: 3%;
			}
			
		#text {
			color: #360;
			float: right;
			width: 60%;
 			padding-left: 5%;
			padding-top: 2%;
			}
			
		#content p {
			padding: .5em 0;
			}
		
		#page_one #nav_one a,
		#page_two #nav_two a,
		#page_three #nav_three a,
		#page_four #nav_four a,
		#page_five #nav_five a {
			background-color: #ffd;
			color: #360;
			padding-bottom: .5em;
			}
		
		.clearFloat {
			clear: both;
			}
	*/
	</style>

</head>

<body id="page_two">



	<div id="wrap">
    	
    	<div id="header">
        <!-- Use a null alt attribute because using the header for navigation. -->
        	<img src="Images/headerImg-lrg.jpg" alt="" width="100%" height="100%" />
            <h1> Boundary Waters </h1>
        </div>
        
         <div id="nav">
         	<a id="skipNav" href="#mainContent">Skip Navigation</a>
            <ul>
                <li id="nav_one"><a href="page_one.html">Page One</a></li>
                <li id="nav_two"><a href="page_two.html">Page Two</a></li>
                <li id="nav_three"><a href="page_three.html">Page Three</a></li>
                <li id="nav_four"><a href="page_four.html">Page Four</a></li>
                <li id="nav_five"><a href="page_five.html">Page Five</a></li>
            </ul>
        </div>
        
        
        <div id="content">

                 <div id="sidePic">
        		 	<img src="Images/shore.jpg" alt="Shoreline" width="100%" height="100%" />
					<p> Shoreline at our campsite. </p>
				</div>
                
        		<a id="mainContent"></a>
                <div id="text">
                
                <h2> Campsite </h2>
                
                <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>    
        <div class="clearFloat"></div>   
        </div>

	</div>
  
</body>
</html>
