label {
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: bold;
    display: inline-block;
    text-align: right;
    width: 220px;
    margin-top: 20px;
    float: left;
    clear: left;
}
button {
    width: 45px;
    text-align: center;
    font-size:20px;
}

/* Animation syntax */
@keyframes slideback{
    from{
        transform: translateX(500px);
    }
    to{
        transform: translateX(0);
    }
}


div {
    float: left;
    width: 50px;
    height: 50px;
    margin: 10px;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-delay: 2s;
}
.animated {
    animation-name: slideback;
}
#none {
    background-color: #900;
    animation-fill-mode: none;
}
#forwards {
    background-color: #099;
    animation-fill-mode: forwards;
}
#backwards {
    background-color: #C90;
    animation-fill-mode: backwards;
}
#both {
    background-color: #FCC;
    animation-fill-mode: both;
}