label {
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: bold;
    display: inline-block;
    text-align: right;
    width: 220px;
    margin-top: 20px;
    float: left;
    clear: left;
}
button {
    width: 45px;
    text-align: center;
    font-size:20px;
}

/* Animation syntax */
@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(500px);
    }
}


div {
    float: left;
    width: 50px;
    height: 50px;
    margin: 10px;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.animated {
    animation-name: slide;
}
#normal {
    background-color: #900;
    animation-direction: normal;
}
#rev {
    background-color: #099;
    animation-direction: reverse;
}
#alternate {
    background-color: #C90;
    animation-direction: alternate;
}
#altrev {
    background-color: #FCC;
    animation-direction: alternate-reverse;
}