body {
    background-color: #FFF;
    font-family:"Arial Black", Gadget, sans-serif;
}

/* Animation syntax */
@keyframes bounce{
    from{
        transform: translateY(-3.5em);

    }

    60%{
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    70%{
        transform: translateY(-.2em);
    }
    80%{
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    90%{
        transform: translateY(-.1em);
    }
    to{
        transform: translateY(0);
    }
}


h1 {
    color: #900;
    text-align: center;
    font-size: 3em;
    margin-top: 1em;
    animation: bounce 2s ease-out;
}
