body {
    background-color: #FFF;
    font-family:"Arial Black", Gadget, sans-serif;
}


/* Animation syntax */
@keyframes bounce {
    from {
        transform: translateY(-3.5em);
    }
    60% {
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    70% {
        transform: translateY(-.2em);
    }
    80% {
        transform: translateY(0);
        animation-timing-function: ease-in;
    }
    90% {
        transform: translateY(-.1em);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes glow {
    from {
        text-shadow: -5px -5px 11px rgba(255,102,0,0.8);
    }
    40% {
        text-shadow: 5px -5px 11px rgba(255,102,0,0.8);
        animation-timing-function: linear;
    }
    70% {
        text-shadow: 5px 0 11px rgba(255,102,0,0.8);
        animation-timing-function: ease-in;
    }
    to {
        text-shadow: 5px 5px 11px rgba(255,102,0,0.8);
    }
}
h1 {
    color: #900;
    text-align: center;
    font-size: 3em;
    margin-top: 1em;
    animation:bounce 2s ease-out,
              glow 2s 2s ease-out forwards;
}
