body {
    background-color: #FFF;
    color: #000;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 40px;
}
article {
    width: 650px;
    padding: 10px;
}
h2 {
    margin-top: 0;
}

/* Animation syntax */
@keyframes highlight{
    from{
        background-color:rgba(255, 204, 0, 0);
        animation-timing-function: ease-out;
    }
    50%{
        background-color:rgba(255, 204, 0, 0.3);
        animation-timing-function: ease-out;
    }
    to{
        background-color:rgba(255, 204, 0, 0);
        animation-timing-function: ease-out; 
    }
}


article:target {
    animation-name: highlight;
    animation-duration: 4s;
}