/* Animation syntax */
@keyframes glow{
    from{
    text-shadow: -10px -15px 11px #f80,
                 -10px 15px 11px #f80,
                 -10px 0px 5px #f80,
                 10px 0px 5px #f80; 
           
    }
    50%{
        text-shadow: 0 0 11px #f80;
    }
    to{
        text-shadow: -10px -15px 11px #f80,
        -10px 15px 11px #f80,
        -10px 0px 11px #f80; 
    }

}

@keyframes twirl{
    from{
        transform: translate(0,0) scale(1) rotate(0turn);
    }
    50%{
        transform: translate(300px, 100px) scale(2, .5) rotate(4turn);
    }
    to{
        transform: translate(600px, 0) scale(1) rotate(-4turn);
    }
}

h1 {
    font-family:"Arial Black", Gadget, sans-serif;
    color: #900;
    margin-left: 150px;
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
#square {
    width: 0;
    height: 0;
    border-color: #060 #F80 #009 #FF0;
    border-width: 30px;
    border-style: solid;
    animation-name: twirl;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.paused {
    animation-play-state: paused;
}