<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bike Trails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/bikeTrails.css" />
</head>

<body>
        <header>
            <h1> Wisconsin Bike Trails </h1>
        </header>

        <section>


            <table>
                <caption>A dollar sign ($) indicates that bikers age 16 and older must have a state trail pass.</caption>
                <thead>
                    <tr>
                        <th>Park, Forest or Trail Name</th>
                        <th>Miles</th>
                        <th>Fee</th>
                        <th>Surface</th>
                        <th>Electric bicycles</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">400 State Trail</td>
                    <td dataHeading="Miles">22</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone (7.5 miles have parallel horse trail)</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Ahnapee State Trail</td>
                    <td dataHeading="Miles">46</td>
                    <td dataHeading="Fee">--</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Badger State Trail</td>
                    <td dataHeading="Miles">40</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt 6 miles, limestone 34 miles</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Bearskin State Trail</td>
                    <td dataHeading="Miles">18.3</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Granite</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>

                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Capital City State Trail</td>
                    <td dataHeading="Miles"> 10 </td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Chippewa River State Trail</td>
                    <td dataHeading="Miles">26</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt 10 miles, seal coat 10 miles</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>

                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Elroy-Sparta State Trail</td>
                    <td dataHeading="Miles">32.5</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Fox River State Trail</td>
                    <td dataHeading="Miles">20</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt 5.4 miles, limestone 8.6 miles</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Gandy Dancer State Trail</td>
                    <td dataHeading="Miles">47.3</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Glacial Drumlin State Trail</td>
                    <td dataHeading="Miles">52</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt 7.5 miles, limestone 41.5 miles</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Great Sauk State Trail</td>
                    <td dataHeading="Miles">5</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Great River State Trail</td>
                    <td dataHeading="Miles">24</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Green Circle State Trail</td>
                    <td dataHeading="Miles">24</td>
                    <td dataHeading="Fee">-- </td>
                    <td dataHeading="Surface">Asphalt and granite</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Hank Aaron State Trail</td>
                    <td dataHeading="Miles">5</td>
                    <td dataHeading="Fee">-- </td>
                    <td dataHeading="Surface">Asphalt</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Hillsboro State Trail</td>
                    <td dataHeading="Miles">4</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Kettle Moraine State Forest - Northern Unit<br />
                        Lake to Lake Bike Trail</td>
                    <td dataHeading="Miles">6.5 </td>
                    <td dataHeading="Fee">--</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">No</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">La Crosse River State Trail</td>
                    <td dataHeading="Miles">21</td>
                    <td dataHeading="Fee"> $</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Mascoutin Valley State Trail </td>
                    <td dataHeading="Miles">19</td>
                    <td dataHeading="Fee">--</td>
                    <td dataHeading="Surface">Varies</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Military Ridge State Trail</td>
                    <td dataHeading="Miles">40</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt 3 miles, limestone 38 miles</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Mound View State Trail</td>
                    <td dataHeading="Miles">7</td>
                    <td dataHeading="Fee">--</td>
                    <td dataHeading="Surface">Asphalt</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Mountain-Bay State Trail</td>
                    <td dataHeading="Miles">89</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Oconto River State Trail </td>
                    <td dataHeading="Miles">8</td>
                    <td dataHeading="Fee">-- </td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Old Abe State Trail</td>
                    <td dataHeading="Miles">20</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>

                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Peninsula State Park<br />
                        Sunset Bike Trail</td>
                    <td dataHeading="Miles">9</td>
                    <td dataHeading="Fee">-- </td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">No</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Point Beach State Forest<br />
                        Rawley Point Bike Trail</td>
                    <td dataHeading="Miles">5 (links to 8 miles outside forest)</td>
                    <td dataHeading="Fee">-- </td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">No</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Red Cedar State Trail</td>
                    <td dataHeading="Miles">14.5</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Stower Seven Lakes State Trail</td>
                    <td dataHeading="Miles">14</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Sugar River State Trail</td>
                    <td dataHeading="Miles">23.5</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Asphalt 1 mile, limestone 22.5 miles</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Tomorrow River State Trail</td>
                    <td dataHeading="Miles">18</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">White River State Trail</td>
                    <td dataHeading="Miles">11</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Wild Goose State Trail</td>
                    <td dataHeading="Miles">32</td>
                    <td dataHeading="Fee">-- </td>
                    <td dataHeading="Surface">Limestone (4.1 miles have parallel horse trail)</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td dataHeading="Park, Forest or Trail Name">Wiouwash State Trail</td>
                    <td dataHeading="Miles">35</td>
                    <td dataHeading="Fee">$</td>
                    <td dataHeading="Surface">Limestone</td>
                    <td dataHeading="Electric bicycles">Yes</td>
                </tr>
                <tr>
                    <td colspan="5">Data source: https://dnr.wi.gov/topic/parks/activities/bike.html</td>
                </tr>
            </tbody>
            </table>
        </section>
        <footer>
            <img src="images/cycling_bikes_lg3.png" alt="" />
            <p><small>&copy; 2022 - Cadin Marohl </small></p>
            <p><small>Image source: https://www.clipart.email/download/2257249.html</small></p>
        </footer>
</body>

</html>
