<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <title>Flowers Galore</title>
</head>
<body>
<div id="wrapper">
    <header>
        <img id="logo" src="images/flower-2261156_640a.png" alt="logo" />
        <h1>Flowers Galore</h1>
        <nav>
            <ul>
                <li><a href="#">Zones</a></li>
                <li><a href="#">Care</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img id="backImg" src="images/5811311a.jpg" alt="background image" />
    </header>
    <div id="grid">
        <section id="part1">
            <h2> Fresh flowers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptate nostrum consectetur cumque natus maxime excepturi nulla maiores quos assumenda omnis molestiae a ipsum repudiandae, harum minus, magnam, neque beatae!</p>
            <p>Commodi ratione culpa molestias dolorum ipsum odit, laboriosam ad iste officiis quibusdam numquam magnam maiores, dolor deleniti facere quaerat quidem magni eaque! Temporibus molestiae exercitationem sunt eum aliquid laboriosam modi.</p>
            <p>Fugiat quia commodi labore, perspiciatis, possimus cumque ea ipsam necessitatibus doloremque eligendi error consectetur impedit nihil, voluptas mollitia placeat accusamus perferendis voluptatum itaque veniam non magni aspernatur dolor, quaerat fuga!</p>
        </section>
        <section id="part2">
            <img src="images/5811294a.jpg" alt="" />
            <p>Flowers comfort.</p>
        </section>
        <section id="part3">
            <img src="images/5811339a.jpg" alt="" />
            <p>Flowers forever.</p>
        </section>
        <section id="part4">
            <img src="images/5811348a.jpg" alt="" />
            <p>Flowers enrich.</p>
        </section>
        <section id="part5">
            <img src="images/5811351a.jpg" alt="" />
            <p>Flowers enhance.</p>
        </section>
        <section id="part6">
            <img src="images/5811359a.jpg" alt="" />
            <p>Flowers inspire.</p>
        </section>
        <section id="part7">
            <img src="images/5811388a.jpg" alt="" />
            <p>Flowers enrich.</p>
        </section>
        <section id="part8">
            <img src="images/5811390a.jpg" alt="" />
            <p>Flowers fascinate.</p>
        </section>
        <section id="part9">
            <img src="images/5811392a.jpg" alt="" />
            <p>Flowers calm.</p>
        </section>
        <section id="part10">
            <img src="images/bouquet-2495234_640a.png" alt="" />
        </section>
    </div>
    <footer>
        <p>Cadin Marohl Cascading Style Sheets</p>
    </footer>
</div>
</body>
</html>