<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/multiColumn.css" />

</head>

<body>

    <div id="page">

        <section>
            
            <h2>Setting column-count</h2>
            
            <article>
                
                <h3>Lorem ipsum dolor sit amet.</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa autem consequatur necessitatibus asperiores doloribus incidunt quidem. Unde, ipsa! Id sapiente cumque temporibus fugit ipsam?</p>
                <p>Quos similique, deserunt dolorum quia. Doloremque consequuntur iure, illo provident error tenetur magnam perspiciatis dolor, tempore blanditiis consectetur! Asperiores nulla iste, eius aperiam similique dicta!</p>
                <p>Impedit commodi vitae voluptate, ratione, nulla voluptates deserunt? Maxime nobis minus ipsa. Quasi inventore explicabo non temporibus quia necessitatibus, odit, itaque voluptate, cupiditate esse unde.</p>
                <p>Repellat magnam dolorum, sequi amet, iure quam rem consequuntur tempore unde fugiat facilis facere velit. Accusamus distinctio eaque magni, dolorem cupiditate consequatur quis ad id.</p>
                <p>Repellat dolor officiis molestiae dolorum nostrum illum a atque omnis totam ipsa aut natus quisquam voluptates, quibusdam accusantium quod cum iusto eius vel ipsum ipsam?</p>
                
                <h3>Omnis cupiditate, hic placeat architecto.</h3>
                
                <p>Nemo eius labore quasi excepturi doloribus nobis iure, illum aliquid atque? Eveniet porro dolore impedit temporibus eos, quae voluptatem omnis ad similique optio eaque necessitatibus!</p>
            </article>

            <h2>Setting column-count and column-width</h2>

            <article>
                
                <h3>Culpa aliquid aliquam voluptate, corporis tempore est!</h3>
                
                <p>Officiis doloremque, voluptates ab fugit, incidunt commodi velit neque, ea non deleniti quam officia, unde labore consectetur error hic? Ipsum explicabo ea, voluptatum dolor minus.</p>
                <p>Doloribus nulla error labore cum ipsa, odit, omnis quod veniam ab reiciendis ad, itaque consequatur vel. Eaque distinctio, fugiat, quos libero at animi non nostrum.</p>
                <p>Aliquam beatae facilis unde maiores quia dolorum, doloremque maxime! Sapiente voluptatem a odio excepturi voluptatibus soluta. Excepturi repellat itaque nihil laboriosam, repudiandae dolore aliquid aperiam?</p>
                
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                
                <p>Qui voluptates, similique nihil et officiis quia sapiente iste quaerat autem minus excepturi unde architecto tempora ducimus sequi commodi placeat. Nisi consequatur, laboriosam dolor fuga!</p>
                <p>Numquam incidunt illo tempora, modi necessitatibus distinctio architecto temporibus, dolor magnam asperiores molestias quae dignissimos amet, nam vitae suscipit adipisci dicta corrupti quo quidem fuga?</p>
            </article>

            <h2>Setting column-count and column-width</h2>

            <article>
                
                <h3>Recusandae officia doloribus voluptatibus</h3>
                
                <p>Soluta neque, aliquid enim assumenda, omnis repudiandae maxime ad eligendi, odit, amet consectetur! Ut nam sunt, vel illum sit velit expedita nulla magni fugit quidem.</p>
                <p>Nobis inventore non quam harum architecto, itaque est. Pariatur odit quasi quod doloremque reprehenderit esse illo, nemo error ipsa nam, a, debitis, suscipit tenetur architecto?</p>
                
                <h3>Itaque voluptatibus, cupiditate</h3>
                
                <p>Ex corrupti itaque, nam, doloribus sequi, cumque fugiat repudiandae officiis harum laboriosam quibusdam! Aliquam dolores quia maxime unde quo, quisquam, amet ut debitis adipisci laboriosam.</p>
                <p>Libero saepe accusantium aliquid numquam quis nesciunt repudiandae facilis omnis rerum quo adipisci debitis, voluptates maiores quisquam, fuga quae, recusandae. Qui culpa reprehenderit, perferendis esse.</p>
            </article>

            <h2>Setting gap and rule</h2>

            <article>
                
                <h3>Lorem ipsum dolor sit amet.</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa autem consequatur necessitatibus asperiores doloribus incidunt quidem. Unde, ipsa! Id sapiente cumque temporibus fugit ipsam?</p>
                <p>Quos similique, deserunt dolorum quia. Doloremque consequuntur iure, illo provident error tenetur magnam perspiciatis dolor, tempore blanditiis consectetur! Asperiores nulla iste, eius aperiam similique dicta!</p>
                <p>Impedit commodi vitae voluptate, ratione, nulla voluptates deserunt? Maxime nobis minus ipsa. Quasi inventore explicabo non temporibus quia necessitatibus, odit, itaque voluptate, cupiditate esse unde.</p>
                <p>Repellat magnam dolorum, sequi amet, iure quam rem consequuntur tempore unde fugiat facilis facere velit. Accusamus distinctio eaque magni, dolorem cupiditate consequatur quis ad id.</p>
                <p>Repellat dolor officiis molestiae dolorum nostrum illum a atque omnis totam ipsa aut natus quisquam voluptates, quibusdam accusantium quod cum iusto eius vel ipsum ipsam?</p>
                
                <h3>Omnis cupiditate, hic placeat architecto.</h3>
                
                <p>Nemo eius labore quasi excepturi doloribus nobis iure, illum aliquid atque? Eveniet porro dolore impedit temporibus eos, quae voluptatem omnis ad similique optio eaque necessitatibus!</p>
            </article>

            <h2>Spanning columns</h2>

            <article>
                
                <h3>Culpa aliquid aliquam voluptate, corporis tempore est!</h3>
                
                <p>Officiis doloremque, voluptates ab fugit, incidunt commodi velit neque, ea non deleniti quam officia, unde labore consectetur error hic? Ipsum explicabo ea, voluptatum dolor minus.</p>
                <p>Doloribus nulla error labore cum ipsa, odit, omnis quod veniam ab reiciendis ad, itaque consequatur vel. Eaque distinctio, fugiat, quos libero at animi non nostrum.</p>
                <p>Aliquam beatae facilis unde maiores quia dolorum, doloremque maxime! Sapiente voluptatem a odio excepturi voluptatibus soluta. Excepturi repellat itaque nihil laboriosam, repudiandae dolore aliquid aperiam?</p>
                
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                
                <p>Qui voluptates, similique nihil et officiis quia sapiente iste quaerat autem minus excepturi unde architecto tempora ducimus sequi commodi placeat. Nisi consequatur, laboriosam dolor fuga!</p>
                <p>Numquam incidunt illo tempora, modi necessitatibus distinctio architecto temporibus, dolor magnam asperiores molestias quae dignissimos amet, nam vitae suscipit adipisci dicta corrupti quo quidem fuga?</p>
            </article>

            <h2>Break-after</h2>

            <article>
                
                <h3>Culpa aliquid aliquam voluptate, corporis tempore est!</h3>
                
                <p>Officiis doloremque, voluptates ab fugit, incidunt commodi velit neque, ea non deleniti quam officia, unde labore consectetur error hic? Ipsum explicabo ea, voluptatum dolor minus.</p>
                <p>Doloribus nulla error labore cum ipsa, odit, omnis quod veniam ab reiciendis ad, itaque consequatur vel. Eaque distinctio, fugiat, quos libero at animi non nostrum.</p>
                <p>Aliquam beatae facilis unde maiores quia dolorum, doloremque maxime! Sapiente voluptatem a odio excepturi voluptatibus soluta. Excepturi repellat itaque nihil laboriosam, repudiandae dolore aliquid aperiam?</p>
                
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                
                <p>Qui voluptates, similique nihil et officiis quia sapiente iste quaerat autem minus excepturi unde architecto tempora ducimus sequi commodi placeat. Nisi consequatur, laboriosam dolor fuga!</p>
                <p>Numquam incidunt illo tempora, modi necessitatibus distinctio architecto temporibus, dolor magnam asperiores molestias quae dignissimos amet, nam vitae suscipit adipisci dicta corrupti quo quidem fuga?</p>
            </article>

        </section>

    </div>

</body>

</html>
