<!DOCTYPE html>
<html lang="en">
<head>
    <title>Generated Content / Multi-columns Activity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="styles/normalize.css"/>
	<link rel="stylesheet" href="styles/kidsStuff.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="page">
  <nav>
  	<img src="images/logo.gif" alt="" title="Image obtained from: https://cdn.pixabay.com/photo/2014/04/03/10/22/children-310223_960_720.png">
  	<p>Kids Stuff</p>
  	<ul>
  		<li><a href="#">Home</a></li>
  		<li><a href="#">Clothing</a></li>
  		<li><a href="#">Learning</a></li>
  		<li><a href="#">Toys</a></li>
  		<li><a href="#">Contact</a></li>
  	</ul>
  </nav>
   <header>
   	<p id="girl">Wonder what new clothes Mom bought for me today.</p>
   	<p id="guard">They're adorable!!!</p> 
   	<img src="images/CROSSING.JPG" alt="">
   	<p id="boy">Hey, I'm a leader!</p>
   </header>
   
   <section>
   	<h2> Kids stuff for all kids</h2>
   	<div id="multiCol">
   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero quas atque deleniti nulla, facilis at possimus provident, officia et suscipit itaque placeat ad iusto nemo quasi, iure nam assumenda.Vero corporis, consectetur alias voluptatum incidunt excepturi laborum quae quia fugit. Sit quia libero, reiciendis ipsum ducimus neque totam veniam quaerat accusamus, in, fugiat nisi sapiente eaque, voluptas illo repudiandae?</p>
   		
   		<p>Nulla provident, laudantium molestias quasi placeat at veniam, quia ipsam nesciunt dicta, rem. Ratione saepe pariatur, tempore eaque aspernatur vero animi, suscipit ipsa molestiae minima molestias modi commodi aliquam reiciendis.</p>
   		
   		<p>Qui velit nesciunt eligendi ratione in aliquam totam aspernatur officiis adipisci. Voluptas vero a ducimus praesentium itaque laborum corrupti quis, iusto cum officia, ab necessitatibus dolorum ut, corporis aliquid consequuntur.Dolore repudiandae veniam earum nobis, veritatis corrupti eum aspernatur dolores. Id repellat assumenda iusto fugiat neque perspiciatis, tempora, reprehenderit odit pariatur dicta ad harum qui fuga? </p>
   		
   		<p>Laborum porro officiis provident odio corporis dolor, saepe voluptate magnam, recusandae beatae tenetur praesentium eum labore excepturi deserunt mollitia assumenda quas veniam suscipit aliquid architecto. Atque necessitatibus quia, cumque eligendi.</p>
   		
   		<p>Itaque repellendus quae nihil, commodi quibusdam porro nostrum iusto doloribus distinctio inventore repudiandae assumenda alias a corporis illo earum suscipit ad tempore nam? Unde eius dolores assumenda aliquid et neque.</p>
	</div>
   </section>
   
   <footer>
   	<p><small>Copyright &copy; 2017 Kids Stuff, Inc.</small></p>
   </footer>
  </idv>
</body>
</html>     
