h1{
    margin-left: 5%;
}
.wrapper{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    background-color: chocolate;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(5,100px);
    grid-gap: 10px;
/* 
stretch is default

    justify-content: center;
    justify-content: stretch;
    justify-content: space-between;
    justify-content: space-evenly;
    
    justify-content: start;
    justify-content: end;
*/justify-content: space-around;
/*     
    align-content: center;
    align-content: stretch;
    align-content: space-around;
    align-content: space-between;
    align-content: start;
    align-content: end;
*/
/* 
    justify-items: center;
    justify-items: stretch;
    justify-items: start;
    justify-items: end;
 */
/* 
    align-items: center;
    align-items: stretch;
    align-items: start;
    align-items: end;
*/
}
/* Default order is 0 for all items */
div.part2{
    justify-self: start;
    order: -1;
}
div.part1{
    order: 1;
}
div.part3{
    order: 3;
}
div.part4{
    order: 2;
}