h1{
    margin-left: 5%;
}
.wrapper{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 125px 1fr 1fr 80px;
    grid-gap: .5rem;
}
div.part1{
    background-color: coral;
    grid-row:1/2;
    grid-column: 1/4;
}
div.part2{
    grid-row: 2/4;
    grid-column: 1/2;
}
div.part3{
    grid-row: 2/3;
    grid-column: 2/4;
}
div.part4{
    grid-row: 3/4;
    grid-column: 2/3;
}
div.part5{
    grid-row: 3/4;
    grid-column: 3/4;
}
div.part6{
    background-color: coral;
    grid-row: 4/5;
    grid-column: 1/4;
}