h1{
    margin-left: 5%;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
}
div.part1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: brown;
}
div.part7{
    /* grid-row-start: 4;
    grid-row-end: 5;
    grid-row: span 2; */
    background-color: blueviolet;
    grid-row: 4/5;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-column: span 3; */
    grid-column: 1 / 4;
}