h1{
    margin-left: 5%;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: 25% 20% 30% 25%; */
    /* grid-template-columns: repeat(2, 100px) repeat(2, 150px) 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 10rem 10rem 10rem;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: repeat(2, 100px) 50px repeat(2, 200px); */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: 10rem 10rem 10rem;
    grid-gap: .5rem;
}