h1{
    margin-left: 5%;
}
.wrapper{
    width: 90%;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 125px 1fr 1fr 100px;
    grid-gap: .5rem;

    grid-template-areas: 
        "header header header"
        "side text-1 text-1"
        "side . text-3"
        "footer footer footer";
}
div.part1{
    grid-area: header;
    background-color: coral;
}
div.part2{
    grid-area: side;
}
div.part3{
    grid-area: text-1;
}
div.part4{
    grid-area: text-2;
    display: none;
}
div.part5{
    grid-area: text-3;
}
div.part6{
    grid-area: footer;
    background-color: coral;
}