<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fill Mode</title>
<link href="styles/animation-fill-mode.css" rel="stylesheet" type="text/css">
</head>

<body>
<label>None
    <button data-name="none">&#x25B6;</button></label>
<div id="none"></div>
<label>Forwards
    <button data-name="forwards">&#x25B6;</button></label>
<div id="forwards"></div>
<label>Backwards
    <button data-name="backwards">&#x25B6;</button></label>
<div id="backwards"></div>
<label>Both
    <button data-name="both">&#x25B6;</button></label>
<div id="both"></div>
<script>
var buttons = document.getElementsByTagName('button'),
    boxes = [];
boxes['none'] = document.getElementById('none');
boxes['forwards'] = document.getElementById('forwards');
boxes['backwards'] = document.getElementById('backwards');
boxes['both'] = document.getElementById('both');
for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener('click', (function(num) {
        return function(e) {
            toggleAnimation(e);
        }
    })(i), false);
}
function toggleAnimation(e) {
    var name = e.target.getAttribute('data-name');
    boxes[name].classList.toggle('animated');
    if (boxes[name].classList.contains('animated')) {
        e.target.innerHTML = '&#x25A0;';
    } else {
        e.target.innerHTML = '&#x25B6;';
    }
}
</script>
</body>
</html>
