<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--External Styles-->
    <link rel="stylesheet" href="styles/styles.css"/>
    <!--Embedded Styles-->
    <style>
        p#par{
            color:green;
        }
        p{
            color:purple;
        }
    </style>
</head>
<body>
    <!--Inline styles-->
    <h2 style="color: red; font-size:56px;">Hello</h2>
    <p id="par">This is testing styles</p>
</body>
</html>