body{
    width: 1280px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
header p{
    border: 2px;
    border-style: solid;
    border-color: darkgray;
}
nav, footer{
    background-color: black;
}
nav{
    height: 36px;
}
nav p, header, h2{
    font-family: 'Courgette', cursive;}
nav, h2, footer, a:link, a:visited{
    color: beige;
}
nav img{
    float: left;
    padding-left: 30px;
}
nav p{
    margin: 0;
    padding-left: 115px;
    padding-top: 8px;
}
a:link, a:visited{
    text-decoration: none;
}
header img{
    width: 1280px;
}
#girl{
    font-size: 12px;
    line-height: 1.2em;
    text-align: center;
    padding: 25px;
    height: 45px;
    width: 125px;
    margin: 20px auto;
    border-radius: 50%;
    position: absolute;
    top: 220px;
    left: 200px;
}
#girl::before, #girl::after{
    content:"";
    border: darkgray solid 2px;
    border-radius: 50%;
    position: absolute;
}
#girl::before{
    height: 10px;
    width: 10px;
    bottom: -30px;
    right: 50px;
}
#girl::after{
    height: 5px;
    width: 5px;
    bottom: -55px;
    right: 70px;
}
#guard{
    font-size: 12px;
    line-height: 1.2em;
    text-align: center;
    padding: 25px;
    width: 140px;
    margin: 20px auto;
    border-radius: 50%;
    position: absolute;
    top: 75px;
    left: 850px;
}
#guard::before, #guard::after{
    content:"";
    border: darkgray solid 2px;
    border-radius: 50%;
    position: absolute;
}
#guard::before{
    height: 10px;
    width: 10px;
    bottom: -25px;
    left: 50px;
}
#guard::after{
    height: 5px;
    width: 5px;
    bottom: -45px;
    left: 25px;
}
#boy{
    font-size: 12px;
    line-height: 1.2em;
    text-align: center;
    padding: 25px;
    width: 140px;
    margin: 20px auto;
    border-radius: 50%;
    position: absolute;
    top: 260px;
    left: 975px;
}
#boy::before, #boy::after{
    content:"";
    border: darkgray solid 2px;
    border-radius: 50%;
    position: absolute;
}
#boy::before{
    height: 10px;
    width: 10px;
    bottom: -30px;
    right: 50px;
}
#boy::after{
    height: 5px;
    width: 5px;
    bottom: -55px;
    right: 70px;
}
header img, h2{
    background-color: brown;
}
ul{
    list-style-type: none;
    margin: 0;
    margin-top: -13px;
    font-size: 14px;
}
li:first-of-type{
    padding-left: 230px;
}
li{
    display: inline;
    padding-left: 75px;
}
h2{
    margin: 0;
    margin-top: -3px;
    font-size: 16px;
    padding: 5px;
    padding-left: 25px;
}
section p, footer p{
    margin-bottom: 0;
    font-size: 12px;
    padding: 0 30px;
}
#multiCol{
    width: 100%;
    padding-top: 10px;
    text-indent: 40px;
    column-count: 3;
    column-gap: 1.5em;
    column-rule-style: double;
    column-rule-color: brown;
    column-width: 150px;
    padding-bottom: 10px;
}
p:nth-of-type(4){
    padding-top: .5px;
}
p{
    margin-top: 0px;
    line-height: 15px;
}

footer{
    clear: both;
}
footer p{
    padding: 5px;
    padding-left: 25px;
}