body{
    font-family: 'Cabin', sans-serif;
    width: 100%;
}
header{
    width: 100%;
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
}
h1{
    padding-left: 5%;
}
table{
    margin: 0 auto;
    width: 84%;
    margin-bottom: 27em;
}
caption{
    text-align: left;
}
tr{
    line-height: 2rem;
}
th{
    background-color: #dddddd;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: .2rem;
}
tr:last-of-type{
    text-align: right;
}
tr:last-of-type td{
    padding-left: 0;
    padding-right: .3em;
}
tr:nth-of-type(3n){
    background-color: #eeeeee;
}
footer{
    clear: both;
    position: fixed;
    bottom: -.3em;
    left: 0;
    width: 100%;
    color: white;
}
footer img{
    width: 100%;
    height: 100%;
}
footer p{
    margin: 0;
    margin-top: -1.6em;
    position: relative;
    font-size: 1em;
}
footer p:first-of-type{
    float: left;
    padding-left: 5em;
}
footer p:last-of-type{
    float: right;
    padding-right: 5em;
}

@media screen and (max-width: 750px) {
body{
    min-width: 360;
}
header{
    width: 100%;
    font-size: 1rem;
}
h1{
    padding-left: 7%;
}
caption{
    width: 95%;
}
table, tbody, tr, td{
    display: block;
    min-width: 360px;
}
table{
    margin: 0 auto;
    width: 75%;
    margin-bottom: 11em;
}
tbody{
    width: 100%;
}
tr:nth-of-type(3n){
    background-color: #fff;
}
tr:nth-of-type(2n+1){
    background-color: #eeeeee;
}
thead{
    display: none;
}
td{
    position: relative;
    border: none;
    padding-left: 40%;
    margin-top: .1em;
}
td::before {
    position: absolute;
    top: .1em;
    left: .3em;
    white-space: nowrap;
    content: attr(dataHeading);
    font-weight: bold;
}
footer p{
    font-size: .5em;
}
    
}