<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styling text </title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css\" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Nanum+Gothic&family=PT+Sans&family=Quicksand&display=swap" rel="stylesheet"> 
</head>

<body>
    <div id="wrap">
        <div id="demo1">
            <h2> letter-spacing: (normal / length / % )</h2>
            <p>Lorem ipsum dolor sit amet, ex nusquam deterruisset mei, pri ad elit aliquid comprehensam. Id his dolore accumsan, ferri graece voluptaria ut quo. Soluta mollis ne usu, at admodum temporibus ius. Tota ullum officiis ut mei. At tota partiendo euripidis vis. Id aeque fastidii mel, ea debet intellegam eum, eum lobortis deseruisse ex. Est quod atqui ad, vix aeque omnium ex. </p>

        </div>
        <div id="demo2">
            <h2>text-align: (left | right | center | justify )</h2>
            <p>In facilisis ocurreret vim, vix nostrud mandamus in. Ex tamquam suscipiantur vis, his discere consequat sadipscing te, nec doctus percipit ad. Quas democritum eum at, lorem soleat persecuti an vim. Error munere offendit pri ad, ei graeco invenire quaerendum mel.</p>
        </div>
        <div id="demo3">
            <h2>text-align: justify with text-align-last: (center | left | right | justify | inherit )</h2>
            <p>Eum tota aliquam te, sed cu suas illum suscipiantur. Ea omnes nostrum dissentiet vim, nibh offendit lobortis te eos. Ei eam utinam quaeque ceteros, mel ea tation ponderum, an argumentum elaboraret vis. Id nec quaeque similique conceptam, id amet primis quaeque sit, dolore regione cu sit. Quo eu elitr explicari, falli option ut qui, an nostrud detraxit usu. Nec te admodum percipitur, nec ea sint utinam.</p>
        </div>
        <div id="demo4">
            <h2>text-indent: ( length | % )</h2>
            <p>Nam an epicuri lucilius eloquentiam, nibh habemus quaerendum ne eam, an natum evertitur mediocritatem vix. Regione fuisset deseruisse ne nam. Mel ferri modus gloriatur id. Iisque laoreet oportere no usu.</p>
        </div>
        <div id="demo5">
            <h2>font-size: ( length | % | by keyword like x-small )</h2>
            <p>Ea duis veri definitionem mea. Eum solet iudicabit ne, te inimicus dissentiunt vis. Est atomorum pertinacia ne. Omnis habeo urbanitas mea ex, ius no rebum clita utinam, id nam quod epicuri salutandi.</p>

        </div>
        <div id="demo6">
            <h2>font-weight: ( bold | bolder | lighter | number from 100-700 )</h2>

            <p>Lorem ipsum dolor sit amet, ex nusquam deterruisset mei, pri ad elit aliquid comprehensam. Id his dolore accumsan, ferri graece voluptaria ut quo. Soluta mollis ne usu, at admodum temporibus ius. Tota ullum officiis ut mei. At tota partiendo euripidis vis. Id aeque fastidii mel, ea debet intellegam eum, eum lobortis deseruisse ex. Est quod atqui ad, vix aeque omnium ex. </p>
        </div>
        <div id="demo7">
            <h2>text-shadow: ( horizontal, vertical, blur, color )</h2>
            <p>In facilisis ocurreret vim, vix nostrud mandamus in. Ex tamquam suscipiantur vis, his discere consequat sadipscing te, nec doctus percipit ad. Quas democritum eum at, lorem soleat persecuti an vim. Error munere offendit pri ad, ei graeco invenire quaerendum mel.</p>
        </div>
        <div id="demo8">
            <h2>text-transform: ( none | capitalize | uppercase | lowercase )</h2>
            <p>Eum tota aliquam te, sed cu suas illum suscipiantur. Ea omnes nostrum dissentiet vim, nibh offendit lobortis te eos. Ei eam utinam quaeque ceteros, mel ea tation ponderum, an argumentum elaboraret vis. Id nec quaeque similique conceptam, id amet primis quaeque sit, dolore regione cu sit. Quo eu elitr explicari, falli option ut qui, an nostrud detraxit usu. Nec te admodum percipitur, nec ea sint utinam.</p>
        </div>
        <div id="demo9">
            <h2>word-wrap: ( normal | break-word )</h2>
            <p>Nam an epicuri lucilius eloquentiam, <span class="color">nibhhabemusquaerendummeeam,</span> an natum evertitur mediocritatem vix. Regione fuisset deseruisse ne nam. Mel ferri modus gloriatur id. Iisque laoreet oportere no usu.</p>
        </div>
        <div id="demo10">
            <h2>font-style: ( normal | italic | oblique | inherit )</h2>
            <p>Ea duis veri definitionem mea. Eum solet iudicabit ne, te inimicus dissentiunt vis. Est atomorum pertinacia ne. Omnis habeo urbanitas mea ex, ius no rebum clita utinam, id nam quod epicuri salutandi.</p>
        </div>
        <div id="demo11">
            <h2>font-varient: ( normal | small-caps | inherit )</h2>

            <p>Lorem ipsum dolor sit amet, ex nusquam deterruisset mei, pri ad elit aliquid comprehensam. Id his dolore accumsan, ferri graece voluptaria ut quo. Soluta mollis ne usu, at admodum temporibus ius. Tota ullum officiis ut mei. At tota partiendo euripidis vis. Id aeque fastidii mel, ea debet intellegam eum, eum lobortis deseruisse ex. Est quod atqui ad, vix aeque omnium ex. </p>
        </div>
        <div id="demo12">
            <h2>text-decoration: ( none | line-through | underline | overline | blink )</h2>
            <p>In facilisis ocurreret vim, vix nostrud mandamus in. Ex tamquam suscipiantur vis, his discere consequat sadipscing te, nec doctus percipit ad. Quas democritum eum at, lorem soleat persecuti an vim. Error munere offendit pri ad, ei graeco invenire quaerendum mel.</p>
        </div>
        <div id="demo13">
            <h2>line-height: (recommended is 1.3 )</h2>
            <p>Eum tota aliquam te, sed cu suas illum suscipiantur. Ea omnes nostrum dissentiet vim, nibh offendit lobortis te eos. Ei eam utinam quaeque ceteros, mel ea tation ponderum, an argumentum elaboraret vis. Id nec quaeque similique conceptam, id amet primis quaeque sit, dolore regione cu sit. Quo eu elitr explicari, falli option ut qui, an nostrud detraxit usu. Nec te admodum percipitur, nec ea sint utinam.</p>
        </div>
        <div id="demo14">
            <h2>font-family: ( use font's family-name or generic-name )</h2>
            <p>Ea duis veri definitionem mea. Eum solet iudicabit ne, te inimicus dissentiunt vis. Est atomorum pertinacia ne. Omnis habeo urbanitas mea ex, ius no rebum clita utinam, id nam quod epicuri salutandi.</p>

        </div>
        <div id="demo15">
            <h2>Google Web Fonts</h2>
            <p>In facilisis ocurreret vim, vix nostrud mandamus in. Ex tamquam suscipiantur vis, his discere consequat sadipscing te, nec doctus percipit ad. Quas democritum eum at, lorem soleat persecuti an vim. Error munere offendit pri ad, ei graeco invenire quaerendum mel.</p>
        </div>
    </div>
    
</body>

</html>
