<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=PT+Sans&display=swap" rel="stylesheet"> 
    <!-- PT Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        #p1{
            /* Quicksand (imported) */
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=PT+Sans&family=Quicksand&display=swap');
            font-family: 'Quicksand', sans-serif;
        }
        #p2{
            font-family:'PT Sans', sans-serif;
        }
        #p3{
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
</head>
<body>
    <section id="p1">
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, quasi autem. Impedit tempore natus commodi quas, quasi ut explicabo aspernatur maiores ab quaerat inventore reprehenderit iste iure labore, quo dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quas excepturi eos accusamus atque cupiditate quibusdam facere placeat in ad, nobis iusto corporis eum praesentium natus qui. Quia, consequuntur voluptates.</p>
    </section>
    <section id="p2">
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, quasi autem. Impedit tempore natus commodi quas, quasi ut explicabo aspernatur maiores ab quaerat inventore reprehenderit iste iure labore, quo dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quas excepturi eos accusamus atque cupiditate quibusdam facere placeat in ad, nobis iusto corporis eum praesentium natus qui. Quia, consequuntur voluptates.</p>
    </section>
    <section id="p3">
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, quasi autem. Impedit tempore natus commodi quas, quasi ut explicabo aspernatur maiores ab quaerat inventore reprehenderit iste iure labore, quo dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quas excepturi eos accusamus atque cupiditate quibusdam facere placeat in ad, nobis iusto corporis eum praesentium natus qui. Quia, consequuntur voluptates.</p>
    </section>
</body>
</html>