@page {
    size: 8.5in 11in;
    margin-top: 1in;
}
#wrap{
    background-color: white;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
#headimg{
    display: none;
}
header{
    color: white;
}
#headtitle{
    text-align: center;
    margin-top:-50px;
    margin-bottom: 0;
}
nav{
    display: none;
}
#conImg{
    width: 33%;
    float: left;
}
#rightList{
    float: right;
    padding-right: 15%;
    margin-top: -10px;
}
#saves{
    clear: both;
    padding-top: 10px;
    margin-bottom: 10px;
}
#lorem{
    width: 89%;
}
section p{
    padding-bottom: 10px;
}
p{
    margin: 0;
    padding: 0;
}
footer{
    clear: both;
    height: 25px;
    color:black;
    font-size: .9em;
    padding-left: 9%;
}