<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/grid3.css" />
    <style>
    
        body {
            background-color: skyblue;
        }
        .part {
            background-color: lightyellow;
            box-shadow: 3px 3px 5px rgba(25%, 25%, 25%, .3);
            text-align: center;
            padding: 5px;
            
        }
    
    </style>

</head>
<body>
    <h1>  CSS Grid Demo 3</h1>
    
    <div class="wrapper">
        <div class="part part1">P 1</div>
        <div class="part part2">P 2</div>
        <div class="part part3">P 3</div>
        <div class="part part4">P 4</div>
        <div class="part part5">P 5</div>
        <div class="part part6">P 6</div>
   </div>
   
    

</body>
</html>     
