<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/grid5.css" />
    <style>
    
        body {
            background-color: skyblue;
        }
        .part {
            background-color: lightyellow;
            box-shadow: 3px 3px 5px rgba(25%, 25%, 25%, .3);
            text-align: center;
            padding: 5px;
            
        }
    
    </style>

</head>
<body>
    <h1>  CSS Grid Demo 1</h1>
    
    <div class="wrapper">
        <div class="part part1">P 1</div>
        <div class="part part2">P 2</div>
        <div class="part part3">P 3</div>
        <div class="part part4">P 4</div>
        <div class="part part5">P 5</div>
        <div class="part part6">P 6</div>
        <div class="part part7">P 7</div>
        <div class="part part8">P 8</div>
        <div class="part part9">P 9</div>
        <div class="part part10">P 10</div>
        <div class="part part11">P 11</div>
        <div class="part part12">P 12</div>
        <div class="part part13">P 13</div>
        <div class="part part14">P 14</div>
        <div class="part part15">P 15</div>
        <div class="part part16">P 16</div>
        <div class="part part17">P 17</div>
        <div class="part part18">P 18</div>
        <div class="part part19">P 19</div>
        <div class="part part20">P 20</div>
    </div>
   
    

</body>
</html>     
