<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block / Inline</title>
    <style>
        #div1, #div2{
            height:150px;
        }
        #div1 {
            background-color: red;
        }
        #div2 {
            background-color: dimgray;
        }
        #div2 h2{
            margin-top: 0px;
        }
        #divInfo {
            font-size: 24px;
            background-color: lawngreen;
        }
        #wrap {
            width: 50%;
            margin:0 auto;
        }
        #quote {
            font-size: 24pxs;
        }
    </style>
</head>
<body>
    <h1>Block vs Inline HTML</h1>
    <div id="wrap">
        <div id="div1">
            <h2>Div 1</h2>
            <p>Line 1</p>
            <p>Line 2</p>
        </div>
        <div id="div2">
            <h2>Div 2</h2>
        </div>

        <div id="divInfo">Block-level tags go to the full width of the container it is in and forces the next element on to the next line</div>

    </div>
    <h2>Inline block</h2>
    <p id="quote">The greater danger for most of us lies not in setting our aim <strong>too high</strong> and <em>falling short</em>; but in setting our aim too low, and achieving our mark. <em> Michelangelo</em></p>
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
    <img src="img/photo.jpg" />
</body>
</html>