<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Comment Bubble </title>
    <style>
        body{
            font-family: "Lucinda Sans Unicode", "lucinda Grande", sans-serif;
        }
        .comment{
            border: green solid 5px;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            margin-left: 40px;
            position: relative;
        }
        .comment::before, .comment::after{
            content: "";
            height: 0;
            width: 0;
            position: absolute;
        }
        .comment::before{
            border-style: solid;
            border-width: 15px 30px;
            border-color: transparent #060 transparent transparent;
            left: -60px;
            top: 10px;
        }
        .comment::after{
            border-width: 8px 23px;
            border-style: solid;
            border-color: transparent #fff transparent transparent;
            left: -46px;
            top: 17px;
        }
    </style>
</head>

<body>

    <p class="comment">Comments can be added to your web page.</p>

</body>

</html>
