<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Speech Bubble </title>
    <style>
        body{
            font-family: "Lucinda Sans Unicode", "lucinda Grande", sans-serif;
        }
        #speech{
            background-color: #0CF;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.2em;
            text-align: center;
            width: 200px;
            padding: 40px;
            margin: 20px auto;
            border-radius: 50%;
            position: relative;
        }
        #speech::before, #speech::after{
            content:"";
            position: absolute;
            border-radius: 50%;
            z-index: -1;
        }
        #speech::before{
            background-color: #0CF;
            height: 70px;
            width: 70px;
            bottom: -30px;
            left: 60px;
        }
        #speech::after{
            background-color: #FFF;
            height: 60px;
            width: 60px;
            bottom: -45px;
            left: 45px;
        }
    </style>
</head>

<body>

    <p id="speech">Never thought I could do speech bubbles using CSS.</p>

</body>

</html>
