<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Thought Bubble </title>
    <style>
        body{
            font-family: "Lucinda Sans Unicode", "lucinda Grande", sans-serif;
        }
        #thought{
            background-color: #963;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            line-height: 1.2em;
            text-align: center;
            padding: 40px;
            width: 240px;
            margin: 20px auto;
            border-radius: 50%;
            position: relative;
        }
        #thought::before, #thought::after{
            content:"";
            border: #963 solid 10px;
            border-radius: 50%;
            position: absolute;
        }
        #thought::before{
            height: 10px;
            width: 10px;
            bottom: -40px;
            left: 60px;
        }
        #thought::after{
            height: 5px;
            width: 5px;
            bottom: -55px;
            left: 20px;
        }
    </style>
</head>

<body>

    <p id="thought">What are your thoughts on this topic?</p>

</body>

</html>
