<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> 2 Column-Float</title>
    <link rel="stylesheet" href="styles/2colLayout.css" />
</head>
<body>
    
    <div id="wrap">
    <header>
        <h1> Demo Float and Clear </h1>
    </header>
    
    <nav>    
    </nav>
        
    <main>
        <section id="left">
            <h2>Col Left</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, culpa facere dignissimos aliquam accusamus, quibusdam, nisi sequi omnis corrupti eos incidunt exercitationem quia. Fugit, voluptatibus.</p>
        </section>
        <section id="right">
            <h2>Col Right</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatum iusto nam maxime vel reprehenderit dignissimos tempore debitis deleniti dicta delectus asperiores sint, repudiandae reiciendis aspernatur earum labore sit non culpa cupiditate aut fugit. Quas rerum dolorum reiciendis eligendi labore pariatur tempora dignissimos aut numquam omnis voluptatibus sit, atque nesciunt.</p>  
        </section>
    </main>
        
    <footer>
        <p>Footer content.</p>
    </footer>
    
    </div>
</body>
</html>