<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> 3 Column-Float</title>
    <link rel="stylesheet" href="styles/3colLayout.css" />
</head>
<body>
    
    <div id="wrap">
    <header>
        <h1> Demo Float and Clear </h1>
    </header>
    <main>
    <nav>    
        <h2>Navigation</h2>
    </nav>
        
    <section>
        
        <article id="text1">
            <h2>Text 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut maiores, mollitia totam quia, a nam nulla eaque dolores dicta animi sapiente, magnam ut doloribus eveniet ipsum quod quasi! Saepe sapiente corporis sed ratione fuga, quam praesentium voluptatem accusantium dolor aliquid quo autem minima, pariatur architecto illum repudiandae delectus, modi reprehenderit.</p>
        </article>
        
        <article id="text2">
            <h2>Text 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ad nostrum, sit, atque in totam cupiditate similique itaque facere ipsa harum, corporis quos quasi excepturi. Consectetur error eveniet modi. Impedit voluptates rem id numquam voluptatibus?</p>
        </article>
        
    </section>
    </main> 
    <footer>
        <p>Footer content.</p>
    </footer>
    
    </div>
</body>
</html>