<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Floats</title>
    <style>
#outer{
    background-color: yellow;
}
#div1 {
    background-color: red;
    height:350px;
    width:250px;
    float:left;
}
#div2 {
    background-color: blue;
    height:150px;
    width:250px;
    float:left;
}
#div3 {
    background-color: green;
    height:350px;
    width:250px;
    float:left;
}
.clearBoth{
    clear:both;
}

    </style>
</head>

<body>
<div id="outer">
    <h1>Floats</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div class="clearBoth"></div>
</div>
</body>
</html>