<!DOCTYPE html>
<html lang="en">

<head>
    <title> Advanced Selectors </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/advSel.css"/>
</head>

<body>
    
<!--   Headings and paragraphs +++++++ -->
    
    
    <div id="block1">
        <p>Doc. (Main Street) (Marty hits 88 MPH and disappears into the future.) Yeah!! (Main Street - 1985)Yeah, it's lovely Doc. Listen, we gotta load the Delorean.</p>

        <p>We gotta get ready to roll alright...(he spots the tombstone from the picture) hey look at that, the tombstone. Marty, let me see that photograph again. </p>
        
        <h2>Give a try </h2>
        
        <p>(Marty hands it over and Doc examines it. He sighs.) My name...it's vanished. Hey, that's great Doc! Don't you get it - we're going back to the future tomorrow, so everything's bein' erased! But only my name is erased! </p>
        
        <p>The tombstone itself and the date still remain. That doesn't make sense. We know that this photograph represents what will happen if the events of today continue to run their course into tomorrow. Right and so?</p>
    </div>
    
    
        <div id="block2">
        <p>Alright, Biff. You win. I'll stay. (Lorraine goes down the stairs. Biff turns to Marty.) As for you, I’ll be back up here in an hour, so you'd better not be! (Biff leaves, slamming the doors as he goes. 3-D, Match and Skinhead follow him.) He was right, and I was wrong.</p>
    </div>
    
    
<!--  Lists +++++++++++++++  -->
    
    
        <ul>
            <li>Doc looks around while continuing to make his way to the Delorean.</li>
            <li> But he shakes his head as he thinks he's imagining things. </li>
            <li>Marty opens the wing door on the Delorean and looks to see where Doc is.</li>
            <li> (into walkie-talkie) We just passed 45, Doc, go for it!</li>
            <li>(He looks at the speedometer and mutters.) Fifty. </li>
        </ul>

<!-- Table +++++++++++++++++-->

    <table>
       <caption> Average Temperature </caption>
        <tr>
            <th>Row 1 </th>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
        </tr>
        <tr>
            <th> Row 2 </th>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
        </tr>
        <tr>
            <th>Row 3 </th>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
            <td>sem</td>
        </tr>
        <tr>
            <th> Row 4 </th>
            <td>quis</td>
            <td>consectetur</td>
            <td>vitae</td>
            <td>egestas</td>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
        </tr>
        <tr>
            <th> Row 5 </th>
            <td>quis</td>
            <td>neque</td>
            <td>Suspendisse</td>
            <td>sed</td>
            <td>quis</td>
            <td>consectetur</td>
            <td>vitae</td>
            <td>egestas</td>
        </tr>

        <tr>
            <th>Row 1 </th>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
            <td>quis</td>
            <td>neque</td>
            <td><!--Suspendisse--></td>
            <td>sed</td>
        </tr>
        <tr>
            <th> Row 2 </th>
            <td>amet</td>
            <td>consectetur</td>
            <td><!--adipiscing--></td>
            <td>elit</td>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
        </tr>
        <tr>
            <th>Row 3 </th>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
            <th> Row 2 </th>
            <td>amet</td>
            <td>consectetur</td>
            <td>adipiscing</td>
        </tr>
        <tr>
            <th> Row 4 </th>
            <td>quis</td>
            <td>consectetur</td>
            <td>vitae</td>
            <td>egestas</td>
            <td>Mauris</td>
            <td>sem</td>
            <td>diam</td>
            <td>vehicula</td>
        </tr>
        <tr>
            <th> Row 5 </th>
            <td>quis</td>
            <td>neque</td>
            <td>Suspendisse</td>
            <td>sed</td>
            <td>quis</td>
            <td>consectetur</td>
            <td>vitae</td>
            <td>egestas</td>
        </tr>


    </table>

<!--  Links ++++++++++++++   -->
    
    
    <div id="links">
        <br />
        <a href="http://www.fvtc.edu">FVTC</a><br />
        <a class="new link" href="http://www/disney.com">Disney</a><br />
        <a href="http://www.microsoft.com">Microsoft</a><br />
        <a class="final" href="http://www.lego.com">Lego</a><br />
        <a class="new-final" href="http://www.apple.com">Apple</a><br />
    </div>

<!-- Form +++++++++++++++++++++++   -->
<br>
    <form>

        <input type="text" id="fname" placeholder="Enter name:" size="50" />
        <br /><br />
        <input type="text" id="lname" placeholder="Enter name:" size="50" />
        <br /><br />
        <input type="text" id="address" placeholder="Enter address:" size="50" disabled />
        <br /><br />
        <input type="checkbox" id="red">
        <label for="red">Red
        </label>
        <br />
        <input type="checkbox" id="white" />
        <label for="white">White</label>
        <br />
        <input type="checkbox" id="blue" />Blue
        <label for="blue">
        </label>
        <br />

    </form>
    
    <br />
    <br />
    <br />
    <br />

</body>

</html>
