body{
    background-color:#000000;
    font-family: 'Inter', sans-serif;
}
#page{
    background-color: white;
    width: 100%;
    max-width:960px;
    margin: 0 auto;
}
header{
    height:130px;
    background-color: #b58e41;
    color:white;
}
header h1{
    padding-left: 11%;
    padding-top: 30px;
    margin-bottom: 0;
}
header h2{
    padding-left: 11%;
    margin-top: 0;
    font-size: 1.2rem;
    padding-top: 8px;
}
main{
    padding-left: 9.375%;
    padding-right: 9.375%;
}
section p{
    padding-top: 9px;
    padding-bottom: 12px;
    line-height: 1.5em;
}
section h2{
    color:#382926;
}
footer{
    height:25px;
    background-color: #b58e41;
}
#img1{
    width:64%;
}
#title{
    padding-top: 12px;
    padding-bottom: 12px;
}
#copy{
    font-style: italic;
    font-size: .84rem;
    margin:0;
    padding-top:0;
    width:70%;
}
footer p{
    padding-left: 10%;
    font-size: 1.2rem;
}