@page {
    size: 8.5in 11in;
    margin-top: .3in;
}
header img{
    display: none;
}
body{
    font-family: 'Noto Sans Vai', sans-serif;
}
nav, h2{
    font-family: 'Noto Serif Gujarati', serif;
}
nav img, nav ul{
    display: none;
}
nav p{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
}
article:first-of-type h2{
    margin-top: 5px;
}
h2{
    font-size: 1.2em;
}
table{
    width: 100%;
}
th{
    text-align: right;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 5px;
}
th:first-of-type{
    text-align: left;
    padding-left: 5px;
    padding-right: 0;
    width: 25px;
}
td{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
}
td:first-of-type{
    text-align: left;
    padding-right: 0;
}
footer{
    clear: both;
    height: 35px;
}
footer p{
    margin-bottom: 0;
    padding-left: 15px;
    padding-top: 5px;
    font-size: 1.1rem;
}